<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Stock Buyback and Interest Rate | Xinyu Wu</title>
<meta name="title" content="Stock Buyback and Interest Rate" />
<meta name="description" content="This post explains how stock buyback works, why companies want to do it and why we are seeing more frequent stock buyback recently." />
<meta name="keywords" content="investment," />


<meta property="og:title" content="Stock Buyback and Interest Rate" />
<meta property="og:description" content="This post explains how stock buyback works, why companies want to do it and why we are seeing more frequent stock buyback recently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230224-how-does-stock-buyback-work/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-24T19:21:29-05:00" />
<meta property="article:modified_time" content="2023-02-24T19:21:29-05:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stock Buyback and Interest Rate"/>
<meta name="twitter:description" content="This post explains how stock buyback works, why companies want to do it and why we are seeing more frequent stock buyback recently."/>



<meta itemprop="name" content="Stock Buyback and Interest Rate">
<meta itemprop="description" content="This post explains how stock buyback works, why companies want to do it and why we are seeing more frequent stock buyback recently."><meta itemprop="datePublished" content="2023-02-24T19:21:29-05:00" />
<meta itemprop="dateModified" content="2023-02-24T19:21:29-05:00" />
<meta itemprop="wordCount" content="625">
<meta itemprop="keywords" content="investment," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Stock Buyback and Interest Rate</h1>
<p>
  <i>
    <time datetime='2023-02-24' pubdate>
      24 Feb, 2023
    </time>
  </i>
</p>

<content>
  <p>Nowadays we have seen lots of news about companies buying back their stocks. For example, here is a stock buyback chart for Apple Inc in the past few years:</p>
<p><img src="/images/20230224-how-does-stock-buyback-work/apple-buy-back.png" alt="setting">
(source: YChart)</p>
<p>Usually after the stock buyback plan is announced, the company&rsquo;s stock goes up. Why does a company buy back its stock? Why does the buyback push up the stock price? Why do we see the stock buyback happen more frequently in the past decade? The article tries to answer these questions.</p>
<h3 id="how-does-stock-buyback-work">How does stock buyback work?</h3>
<p>Here is an example modfied from the book &ldquo;The Price of Time: The Real Story of Interest&rdquo;. Imagine a company X with:</p>
<ol>
<li>$1B sales</li>
<li>5% profit margin</li>
<li>30% tax rate</li>
<li>500M shares</li>
<li>15 multiple (the shares trade at 15 times earning)</li>
<li>50M senior executive stock options strike at current market price</li>
<li>No debt</li>
</ol>
<p>Then we can calculate the following information:</p>
<ol>
<li>The company has 1B*5%*(1-30%)=35M post-tax profit</li>
<li>Earning per share is $35M / 500M = $0.07</li>
<li>Price per share then is $0.07 * 15 = $1.05</li>
<li>Company market cap is $1.05/share*500M shares=$525M</li>
</ol>
<p>Then let&rsquo;s assume the company wants to buyback through borrowing money. To make things simple, let&rsquo;s assume the repurchase happen at the current price (in reality this cannot be the case since the act of buying will push up the price):</p>
<ol>
<li>They compnay borrows $262.5M (525 /2) at 5%. Cost of borrowing is 260M*5%=13M. Given that interest cost is tax deductable, the real cost is 13M*(1-30%)≈9M</li>
<li>Post-tax profits reduced to 35M-9M=26M</li>
<li>New earning per share is $26M/ (500M shares/2)=$0.104, which is almost 50% increase compared to the previous $0.07</li>
<li>Given that investors appreciate EPS growth, the stock will trade now at 17.5 multiple</li>
<li>New stock price will be $0.104*17.5=$1.82, up more than 70% from $1.05</li>
<li>As a result senior executive stock options increase more than $35M, <strong>even though no substantial change has been made on the company&rsquo;s business</strong></li>
</ol>
<p>In summary, stock buyback pushes up EPS by reducing the number of shares without impacting earnings, which further increases the multiple that the stock trades on. The combination of the increase in EPS and trading multiple drives up the stock price and shareholders&rsquo; assets.</p>
<h3 id="why-does-a-company-want-to-buy-back-its-stock">Why does a company want to buy back its stock?</h3>
<p>A company should provide their customers products that have values. However, we have also heard these days that a company&rsquo;s goal is to pursue &ldquo;shareholder value&rdquo;, meaning the market value of the company&rsquo;s equity, aka stock price. This trend started since 1980 decade when the law forbidding companies to buyback shares were repealed in 1982. Since then, senior executives were granted stock options as part of their compensation, so they are incentivized to maximize the shareholder value. In the name of increasing shareholder values, companies and theire executives buyback stocks.</p>
<h3 id="why-do-we-see-stock-buyback-more-frequently-in-the-past-decade">Why do we see stock buyback more frequently in the past decade?</h3>
<p>If you look at the calculation in the first section carefully, there is a critical yet easy to missing number: the cost of borrowing ($13M in that example). Lower interest rate leads to lower borrowing cost, which leads higher the profit and higher EPS. Vice versa. This means that in a low interest rate macro environment companies are more incentivized to do stock buybacks. What we have seen is a multi-decade interest rate decrease environment:</p>
<p><img src="/images/20230224-how-does-stock-buyback-work/interest-rate.png" alt="setting">
(source: fred.stlouisfed.org)</p>
<p>Another implication of this is that in recent years, earnings per share of S&amp;P 500 companies grew faster than reported profits. Investors should be cautious when comparing the EPS now to EPS decades ago due to this when doing analysis.</p>
<h3 id="summary">Summary</h3>
<p>Low interest rate spurred stock buyback through borrowing. The goal of it is to increase the shareholding value (aka stock price). It does so through reducing the number of shares, increasing EPS and trading multiple.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/investment/">#investment</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
