<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Japan&#39;s Lesson | Xinyu Wu</title>
<meta name="title" content="Japan&#39;s Lesson" />
<meta name="description" content="Japanese lesson from the lost decades" />
<meta name="keywords" content="economics," />


<meta property="og:title" content="Japan&#39;s Lesson" />
<meta property="og:description" content="Japanese lesson from the lost decades" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230517-japan-lesson/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-17T18:36:45-04:00" />
<meta property="article:modified_time" content="2023-05-17T18:36:45-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Japan&#39;s Lesson"/>
<meta name="twitter:description" content="Japanese lesson from the lost decades"/>



<meta itemprop="name" content="Japan&#39;s Lesson">
<meta itemprop="description" content="Japanese lesson from the lost decades"><meta itemprop="datePublished" content="2023-05-17T18:36:45-04:00" />
<meta itemprop="dateModified" content="2023-05-17T18:36:45-04:00" />
<meta itemprop="wordCount" content="769">
<meta itemprop="keywords" content="economics," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Japan&#39;s Lesson</h1>
<p>
  <i>
    <time datetime='2023-05-17' pubdate>
      17 May, 2023
    </time>
  </i>
</p>

<content>
  <p>This is a book review on Richard Koo&rsquo;s <em>The Holy Grail of Macroeconomics</em> and <em>The Escape from Balance Sheet Recession and the QE Trap</em>.</p>
<p><img src="/images/20230517-japan-lesson/japan-stock.png" alt="setting"></p>
<p>The asset bubble in Japan crashed at the end of the 1980s and didn&rsquo;t recover until the early 2010s, leaving behind many lessons for the world. This kind of recession is referred to in the book as a <em>Balance Sheet Recession</em>. Other examples of such recessions include <em>The Great Depression</em> of the late 1920s and <em>The Great Recession</em> of 2008. <strong>The author argues that when a balance sheet recession occurs, monetary policy no longer proves effective. Instead, fiscal policy must take over, and the faster the government starts borrowing money, the quicker recovery will be achieved.</strong></p>
<p>Prior to a balance sheet recession, a surge in optimism about the future pushes asset values to bubble-like levels, subsequently raising debt to an extremely high level. When asset prices crash, companies and households suddenly find themselves insolvent, with debts exceeding their assets. Consequently, Japanese companies shifted their focus from maximizing profits to minimizing debt during this period. In these circumstances, monetary policies like reducing the interest rate to zero or implementing quantitative easing (QE) are ineffective because the issue lies not with the supply side, but with the demand side: no one wants to borrow more even if the interest rate is zero. This is largely due to the collective societal focus on minimizing debt. The same phenomenon has been observed <a href="https://www.wsj.com/articles/chinese-consumers-hoard-cash-after-confidence-takes-a-hit-11675848507">in China</a> this year.</p>
<p>As a result, society as a whole starts to save more and refrains from spending or borrowing. The government must then step in to borrow what savers have accumulated in their bank accounts and initiate spending to maintain sufficient liquidity in the economy. Critics argue about the efficiency of government spending, and some contend that the economy would recover naturally without fiscal policy intervention. However, the author maintains that not only is government borrowing necessary, but it&rsquo;s also essential. Without it, the entire economy would crash, resulting in years of high unemployment, similar to the situation in the US during the 1930s.</p>
<p>The author acknowledges the difficulty of passing bills in congress for extensive government borrowing in a democratic society in peace time. Opposition always arises, predominantly from tax payers&rsquo; perspective, until the devastating effects are evident. This was observed in Japan in 1997 and in the US in 1933, when both nations temporarily reversed their policies and immediately witnessed their economies crash. A similar case occurred in the US in 2008. The author believes that the Federal Reserve Chairman at the time placed too much faith in the power of monetary policy from flawed research. The US swiftly dropped interest rates to zero following the onset of the recession, but to no avail. Subsequently, the Fed initiated multiple rounds of QE. The Fed knows that the QE won&rsquo;t help adding liquidity into the real economy because no one is borrowing, but they hope to induce a portfolio rebalancing effect. This is when the Fed, by purchasing a specific asset, raises its price and encourages private investors to shift funds to less richly priced assets, boosting their price. The expectation was that a monetary policy raising asset prices could potentially counteract a recession, which began with a drastic fall in asset prices. However, this contradicts the typical pattern in which improvements in the real economy drive asset prices higher.</p>
<p>Since the balance sheet recession is such a different phase of the economy compared to normal textbook situation. The holy grail of macroeconomics, as the author explains, is to determine which phase the economy is in, and implement policies that are appropriate for the phase. If the economy is in debt minimization phase, then the appropriate measures include seamless spending-based medium-term fiscal stimulus combined with a program of capital injection for the banking system. If the economy is in profit maximization phase, the appropriate measures include monetary policy easing to repair the banking system.</p>
<p>In reflecting upon these economic events, I feel compelled to underscore an important distinction about Japan&rsquo;s situation. One could argue that Japan&rsquo;s ability to continue reducing debt during a balance sheet recession was largely due to the strength and resilience of its corporations. These firms maintained robust exports, generating a steady stream of cash flow that helped to repay their debt. However, this might not be a viable strategy for other countries facing similar recessions. Not all nations have such a strong and steady export base to rely upon, and it&rsquo;s crucial for policymakers to consider the unique economic landscape and the industrial capabilities of their countries when devising policies.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/economics/">#economics</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
