<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>StyleCraft | Xinyu Wu</title>
<meta name="title" content="StyleCraft" />
<meta name="description" content="StyleCraft, a GenAI tool that helps revise non fiction writing based on the advices from Element of Style" />
<meta name="keywords" content="technology," />


<meta property="og:title" content="StyleCraft" />
<meta property="og:description" content="StyleCraft, a GenAI tool that helps revise non fiction writing based on the advices from Element of Style" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20231009-style-craft/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-10-09T18:25:02-04:00" />
<meta property="article:modified_time" content="2023-10-09T18:25:02-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="StyleCraft"/>
<meta name="twitter:description" content="StyleCraft, a GenAI tool that helps revise non fiction writing based on the advices from Element of Style"/>



<meta itemprop="name" content="StyleCraft">
<meta itemprop="description" content="StyleCraft, a GenAI tool that helps revise non fiction writing based on the advices from Element of Style"><meta itemprop="datePublished" content="2023-10-09T18:25:02-04:00" />
<meta itemprop="dateModified" content="2023-10-09T18:25:02-04:00" />
<meta itemprop="wordCount" content="128">
<meta itemprop="keywords" content="technology," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>StyleCraft</h1>
<p>
  <i>
    <time datetime='2023-10-09' pubdate>
      09 Oct, 2023
    </time>
  </i>
</p>

<content>
  <p>&ldquo;Element of Style&rdquo; is a classic guide for writing non-fiction. The author emphasizes clear and concise writing to ensure readers can easily understand the writer&rsquo;s ideas.</p>
<p>While the book is helpful, it takes years of intentional practice to effectively implement the author&rsquo;s guidance. With the advent of Gen AI, however, we now have the potential to input the author&rsquo;s instructions into a simple prompt and use it to revise articles. Inspired by this idea, I have created a tool called StyleCraft. You can try it out <a href="https://elementofstyle-kstx54psajqbz7kutxu6ba.streamlit.app/">here</a> and view the source code <a href="https://github.com/andyxinyuwu/element_of_style">here</a>. This tool is intended to benefit professionals who write emails, product documents, or research papers for work, as well as individuals who write personal blogs or non-fiction books.</p>
<p>This blog is revised using this tool.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/technology/">#technology</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
