<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Career advice: should you work on making others like you? | Xinyu Wu</title>
<meta name="title" content="Career advice: should you work on making others like you?" />
<meta name="description" content="During the early days of my career, my mentor told me that one of the most important thing about working at a company is making other people like you. It’s important because it will make collaboration much easier. People are more likely to lend you resources during the project and give you credit after the project. In short, the more friends you have at the company, the more successful you will be." />
<meta name="keywords" content="career," />


<meta property="og:title" content="Career advice: should you work on making others like you?" />
<meta property="og:description" content="During the early days of my career, my mentor told me that one of the most important thing about working at a company is making other people like you. It’s important because it will make collaboration much easier. People are more likely to lend you resources during the project and give you credit after the project. In short, the more friends you have at the company, the more successful you will be." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230310-should-you-make-others-like-you/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-10T07:18:38-05:00" />
<meta property="article:modified_time" content="2023-03-10T07:18:38-05:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Career advice: should you work on making others like you?"/>
<meta name="twitter:description" content="During the early days of my career, my mentor told me that one of the most important thing about working at a company is making other people like you. It’s important because it will make collaboration much easier. People are more likely to lend you resources during the project and give you credit after the project. In short, the more friends you have at the company, the more successful you will be."/>



<meta itemprop="name" content="Career advice: should you work on making others like you?">
<meta itemprop="description" content="During the early days of my career, my mentor told me that one of the most important thing about working at a company is making other people like you. It’s important because it will make collaboration much easier. People are more likely to lend you resources during the project and give you credit after the project. In short, the more friends you have at the company, the more successful you will be."><meta itemprop="datePublished" content="2023-03-10T07:18:38-05:00" />
<meta itemprop="dateModified" content="2023-03-10T07:18:38-05:00" />
<meta itemprop="wordCount" content="510">
<meta itemprop="keywords" content="career," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/quotes">Quotes</a>

</nav>
</header>
  <main>

<h1>Career advice: should you work on making others like you?</h1>
<p>
  <i>
    <time datetime='2023-03-10' pubdate>
      10 Mar, 2023
    </time>
  </i>
</p>

<content>
  <p>During the early days of my career, my mentor told me that one of the most important thing about working at a company is making other people like you. It’s important because it will make collaboration much easier. People are more likely to lend you resources during the project and give you credit after the project. In short, the more friends you have at the company, the more successful you will be.</p>
<p>This is generally true given that you deliver your work, but the more interesting question is how. How do you make other people like you? Can you keep a balance between that and being your authentic self?</p>
<p>People have different opinions and preference. Therefore, it’s natural that different people like different things. Some may prefer work life balance while some prefer working with ambitious people. Some prefer hands on while some prefer delegations. Some prefer loud speaker while some prefer quite executor. Some prefer passionate leader while some prefer calm thinker. Some will appreciate your help while some, unfortunately will take advantage of your help. How could you make all of them happy?</p>
<p>From the above examples you can see that making others happy at work is not about changing your personality. Even if you want, you can’t. What’s more, you don’t have control over them or their mood, so it’s a waste of time trying to change other people. However, there are two rules I figured that could be beneficial.</p>
<p>First, respect others. Do not interrupt other people when they talk. No matter how much you disagree with it, repeat what other people say to make sure they feel heard. Respect that they are making <strong>their</strong> best effort to push the project forward. Provide constructive feedback, not criticism. Criticism by itself does not help and only satisfies your ego. Last but not least, do not hesitate to praise others and always encourage others to try out their ideas. People receive far less praise and encouragement than they need. They will recognize and thank you for that.</p>
<p>Second, understand their need. It’s easy to be hasty and make assumption or even speculations about other people’s ask. Think more about it and clarify it if possible. Being helpful is one of the best ways to be liked. However, understand your need as well. Is your need aligned with their need? Is it a win-win situation? If so, stop the competition mindset to split the pie and cultivate the collaboration mindset to grow the pie. If your need is not aligned with their need, draw the boundary clearly. You will earn more respect out of it because people now understand where your boundaries are and know that you are committed to it. In a long term collaboration, it makes it easier to work with you.</p>
<p>In summary, being liked by others at work can be very helpful for your career, but it doesn’t mean change your personality or style of work. It means to learn how to respect others and understand their need so people like to collaborate with you.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/career/">#career</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
