<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Macroeconomics 101: What will happen after printing money? | Xinyu Wu</title>
<meta name="title" content="Macroeconomics 101: What will happen after printing money?" />
<meta name="description" content="We have always heard that printing money will cause inflation. Is that a universal truth? What other things could change because of it? This post tries to describe what could happen after the quantity of money in the market increases.
First of all, how does central banks influence money supply? They can do so through open market operations, which means purchasing financial securities (government bonds or other assets from private financial institutions) on the open market." />
<meta name="keywords" content="economics," />


<meta property="og:title" content="Macroeconomics 101: What will happen after printing money?" />
<meta property="og:description" content="We have always heard that printing money will cause inflation. Is that a universal truth? What other things could change because of it? This post tries to describe what could happen after the quantity of money in the market increases.
First of all, how does central banks influence money supply? They can do so through open market operations, which means purchasing financial securities (government bonds or other assets from private financial institutions) on the open market." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230313-printing-money/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-13T07:10:40-04:00" />
<meta property="article:modified_time" content="2023-03-13T07:10:40-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Macroeconomics 101: What will happen after printing money?"/>
<meta name="twitter:description" content="We have always heard that printing money will cause inflation. Is that a universal truth? What other things could change because of it? This post tries to describe what could happen after the quantity of money in the market increases.
First of all, how does central banks influence money supply? They can do so through open market operations, which means purchasing financial securities (government bonds or other assets from private financial institutions) on the open market."/>



<meta itemprop="name" content="Macroeconomics 101: What will happen after printing money?">
<meta itemprop="description" content="We have always heard that printing money will cause inflation. Is that a universal truth? What other things could change because of it? This post tries to describe what could happen after the quantity of money in the market increases.
First of all, how does central banks influence money supply? They can do so through open market operations, which means purchasing financial securities (government bonds or other assets from private financial institutions) on the open market."><meta itemprop="datePublished" content="2023-03-13T07:10:40-04:00" />
<meta itemprop="dateModified" content="2023-03-13T07:10:40-04:00" />
<meta itemprop="wordCount" content="530">
<meta itemprop="keywords" content="economics," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/quotes">Quotes</a>

</nav>
</header>
  <main>

<h1>Macroeconomics 101: What will happen after printing money?</h1>
<p>
  <i>
    <time datetime='2023-03-13' pubdate>
      13 Mar, 2023
    </time>
  </i>
</p>

<content>
  <p>We have always heard that printing money will cause inflation. Is that a universal truth? What other things could change because of it? This post tries to describe what could happen after the quantity of money in the market increases.</p>
<p>First of all, how does central banks influence money supply? They can do so through open market operations, which means purchasing financial securities (government bonds or other assets from private financial institutions) on the open market. It is one of the three basic monetary policy tools. (The other two are lowering its discount rate with which commercial banks use to borrow from the central bank and managing reserve requirement on bank deposits.)</p>
<p>Generally speaking, there are three things that could change as the quantity of money changes: interest rate, exchange rate, aggregated price level.</p>
<ol>
<li>
<p>Interest rate tends to fall after money supply increase because given the same demand, it’s easier to obtain (borrow) money now. Since interest rate measures how hard to borrow money, it will fall.</p>
</li>
<li>
<p>Similarly, a country’s currency tends to depreciate after the money supply increases. When the international market abounds with dollars, given the same demand for the US dollar, dollar will depreciate relative to other currencies.</p>
</li>
<li>
<p>Lastly, as mentioned in the beginning, experience has told us money supply increase tends to push up the price level. Consumers will have more money to buys the same amount of stuff, which causes inflation.</p>
</li>
</ol>
<p>When looking at them individually, things are clear. The interesting part is that when putting them together, things become complex because they counteract with each other.</p>
<p>As mentioned above, increasing money supply will decrease interest rate and cause inflation. Then, people&rsquo;s expectation for inflation will push long-term interest rate up. The reason is that banks now would adjust the nominal interest rate to catch up with the expected inflation rate so they can make the same money. If inflation expectation has become inflation in reality, short-term interest rate will increase as well for the same reason. Therefore, there is a downward pressure that could offset the impact from money supply and the ultimate effect is not clear.</p>
<p>To add to the complexity, there is also inflation targeting of the central bank. Inflation targeting is a strategy introduced three decades ago by the central banks all over the world. Central banks pick a specific target (e.g. 2 percent) and then intervene by changing interest rate to achieve this goal. The most important part of this is credibility. If everyone believes that the central banks will take whatever it cost to reach this goal, then the aforementioned inflation expectation will not happen at all, and thus interest rate won’t be impacted by it.</p>
<p>Now you can see how many factors are taking effect here. Indeed, there are many examples in the history that the data shows different from common knowledge (e.g money supply increases while interest rate rises as well). Then you might wonder what’s the point of the learning. The point is that it gives us a baseline model to frame the world and from there you will explore these extra variables that lead to the diversion and come up with new explanations for them.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/economics/">#economics</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
