<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How to Be Confident | Xinyu Wu</title>
<meta name="title" content="How to Be Confident" />
<meta name="description" content="How to be confident: be confident about your future self" />
<meta name="keywords" content="" />


<meta property="og:title" content="How to Be Confident" />
<meta property="og:description" content="How to be confident: be confident about your future self" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230616-how-to-be-confident/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-16T19:17:34-04:00" />
<meta property="article:modified_time" content="2023-06-16T19:17:34-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Be Confident"/>
<meta name="twitter:description" content="How to be confident: be confident about your future self"/>



<meta itemprop="name" content="How to Be Confident">
<meta itemprop="description" content="How to be confident: be confident about your future self"><meta itemprop="datePublished" content="2023-06-16T19:17:34-04:00" />
<meta itemprop="dateModified" content="2023-06-16T19:17:34-04:00" />
<meta itemprop="wordCount" content="646">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/quotes">Quotes</a>

</nav>
</header>
  <main>

<h1>How to Be Confident</h1>
<p>
  <i>
    <time datetime='2023-06-16' pubdate>
      16 Jun, 2023
    </time>
  </i>
</p>

<content>
  <p>Most of us aspire to have self confidence, but attaining it can prove a formidable challenge. People from all walks of life, regardless of age or gender, may endure periods of low self-esteem. Even high achievers aren&rsquo;t exempt from this problem. Einstein, one of history&rsquo;s most esteemed physicists, allegedly referred to himself as an &ldquo;involuntary swindler&rdquo; because his work wasn&rsquo;t always as flawless as others perceived. Meryl Streep, considered one of the best actresses of her generation, has publicly shared her struggles with self-doubt in a interview: &ldquo;Why would anyone want to see me again in a movie? And I don&rsquo;t know how to act anyway, so why am I doing this?&rdquo;</p>
<p>So, how can we build more confidence? By understanding the root causes of low self-esteem, we can address them effectively.</p>
<p>Low confidence often stems from judgment and criticism from others. A remedy for this is to surround yourself with supportive, warm-hearted individuals who uplift you. What&rsquo;s painful is when those we cherish also pass judgment on us. During such times, <a href="https://xinyuwu.xyz/blog/20230405-spend-quality-time-together/">investing time in deep, meaningful conversations</a> with them is very important for your relationship.</p>
<p>However, this strategy only partially solves the problem. As long as you&rsquo;re earnestly vying for the best, which usually involves getting some limited resources, you&rsquo;re bound to encounter harsh feedback. In a competitive landscape - whether it&rsquo;s for an investment, winning a sport championship, or getting a paper published - criticisms are hard to avoid ultimately because only the chosen one/few get the award. Even if you can keep winning now, you cannot win your entire life. A useful approach here is to carefully choose your battles. Instead of investing time in a zero-sum game, where someone&rsquo;s gain is your loss, focus on non-zero-sum games where there&rsquo;s room for create, build, and discover a whole new world. This method can significantly reduce the impact of competition, and consequently, judgments from others.</p>
<p>Low self-confidence can also arise from comparisons with others. According to the social comparison theory proposed in 1954, people have an intrinsic desire to evaluate themselves, often relative to others. In today&rsquo;s digital age, with social media omnipresent, such comparisons are inescapable. It appears that there&rsquo;s always someone better-looking, fitter, wealthier, or happier than us. However, it&rsquo;s crucial to remind ourselves that these idealized images curated on social media feeds often result from selective representation. Our brain constructs models of our environment using the information we receive. But just as in machine learning, our perception can only be accurate if the input data reflects the diversity of real-world scenarios. Hence, distancing ourselves from social media occasionally can be beneficial.</p>
<p>Low confidence may also result from self-comparisons, especially when we&rsquo;re very good in a particular field. Being aware of what it feels like to excel in one area can make us painfully aware of our shortcomings in another. An accomplished academic might feel inadequate about their athletic ability, just as a highly-skilled athlete might yearn for better social skills. In such circumstances, repeatedly telling yourself you&rsquo;re doing a good job isn&rsquo;t sufficient, particularly when you know there&rsquo;s room for improvement. <strong>Here is the most important skill you need to learn: shifting the focus of your attention from now to the future. It&rsquo;s not your present self that you need to be confident in, but your future self. What you believe in is that with more practice, you will become better, no matter how struggle you are today.</strong></p>
<p>In conclusion, building confidence is a journey that involves navigating and overcoming numerous obstacles. Low confidence is not a immutable character trait. Rather, with the right strategies and mindset, you can steadily foster your self-confidence. After all, confidence is not about being flawless. No one is flawless. Your confidence comes not from a &ldquo;perfect&rdquo; self today, but from a better self in the future. This forward-looking approach is the real essence of confidence.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
