<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Little Spanish A1 Tenses Cheat Sheet | Xinyu Wu</title>
<meta name="title" content="Little Spanish A1 Tenses Cheat Sheet" />
<meta name="description" content="This is a blog post about Spanish A1 Tenses Cheat Sheet. Irregulars are not included in this post.
Present Tense Regular    Pronoun -AR -ER -IR     Yo Hablo Como Vivo   Tu Hablas Comes Vives   Él Habla Come Vive   Nosotros Hablamos Comemos Vivimos   Vosotros Habláis Coméis Vivís   Ellos Halan Comen Viven    Reflesive verbs:    Pronoun Reflexive Pronoun Verb     Yo Me Baño   Tu Te Bañas   Él Se Baña   Nosotros Nos Bañamos   Vosotros Os Bañais   Ellos Se Bañan    Verbs like Gustar    Optional Mandatory Verb     A mí Me Gusta(n)   A ti Te Gusta(n)   A él Le Gusta(n)   A nosotros Nos Gusta(n)   A vosotros Os Gusta(n)   A ellos Les Gusta(n)    Whether to use Gusta or Gustan depends on whether the word after it is plural or not" />
<meta name="keywords" content="language," />


<meta property="og:title" content="Little Spanish A1 Tenses Cheat Sheet" />
<meta property="og:description" content="This is a blog post about Spanish A1 Tenses Cheat Sheet. Irregulars are not included in this post.
Present Tense Regular    Pronoun -AR -ER -IR     Yo Hablo Como Vivo   Tu Hablas Comes Vives   Él Habla Come Vive   Nosotros Hablamos Comemos Vivimos   Vosotros Habláis Coméis Vivís   Ellos Halan Comen Viven    Reflesive verbs:    Pronoun Reflexive Pronoun Verb     Yo Me Baño   Tu Te Bañas   Él Se Baña   Nosotros Nos Bañamos   Vosotros Os Bañais   Ellos Se Bañan    Verbs like Gustar    Optional Mandatory Verb     A mí Me Gusta(n)   A ti Te Gusta(n)   A él Le Gusta(n)   A nosotros Nos Gusta(n)   A vosotros Os Gusta(n)   A ellos Les Gusta(n)    Whether to use Gusta or Gustan depends on whether the word after it is plural or not" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230303-spanish-a1-grammar/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-03T18:58:54-05:00" />
<meta property="article:modified_time" content="2023-03-03T18:58:54-05:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Little Spanish A1 Tenses Cheat Sheet"/>
<meta name="twitter:description" content="This is a blog post about Spanish A1 Tenses Cheat Sheet. Irregulars are not included in this post.
Present Tense Regular    Pronoun -AR -ER -IR     Yo Hablo Como Vivo   Tu Hablas Comes Vives   Él Habla Come Vive   Nosotros Hablamos Comemos Vivimos   Vosotros Habláis Coméis Vivís   Ellos Halan Comen Viven    Reflesive verbs:    Pronoun Reflexive Pronoun Verb     Yo Me Baño   Tu Te Bañas   Él Se Baña   Nosotros Nos Bañamos   Vosotros Os Bañais   Ellos Se Bañan    Verbs like Gustar    Optional Mandatory Verb     A mí Me Gusta(n)   A ti Te Gusta(n)   A él Le Gusta(n)   A nosotros Nos Gusta(n)   A vosotros Os Gusta(n)   A ellos Les Gusta(n)    Whether to use Gusta or Gustan depends on whether the word after it is plural or not"/>



<meta itemprop="name" content="Little Spanish A1 Tenses Cheat Sheet">
<meta itemprop="description" content="This is a blog post about Spanish A1 Tenses Cheat Sheet. Irregulars are not included in this post.
Present Tense Regular    Pronoun -AR -ER -IR     Yo Hablo Como Vivo   Tu Hablas Comes Vives   Él Habla Come Vive   Nosotros Hablamos Comemos Vivimos   Vosotros Habláis Coméis Vivís   Ellos Halan Comen Viven    Reflesive verbs:    Pronoun Reflexive Pronoun Verb     Yo Me Baño   Tu Te Bañas   Él Se Baña   Nosotros Nos Bañamos   Vosotros Os Bañais   Ellos Se Bañan    Verbs like Gustar    Optional Mandatory Verb     A mí Me Gusta(n)   A ti Te Gusta(n)   A él Le Gusta(n)   A nosotros Nos Gusta(n)   A vosotros Os Gusta(n)   A ellos Les Gusta(n)    Whether to use Gusta or Gustan depends on whether the word after it is plural or not"><meta itemprop="datePublished" content="2023-03-03T18:58:54-05:00" />
<meta itemprop="dateModified" content="2023-03-03T18:58:54-05:00" />
<meta itemprop="wordCount" content="257">
<meta itemprop="keywords" content="language," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Little Spanish A1 Tenses Cheat Sheet</h1>
<p>
  <i>
    <time datetime='2023-03-03' pubdate>
      03 Mar, 2023
    </time>
  </i>
</p>

<content>
  <p>This is a blog post about Spanish A1 Tenses Cheat Sheet. Irregulars are not included in this post.</p>
<h2 id="present-tense">Present Tense</h2>
<h3 id="regular">Regular</h3>
<table>
<thead>
<tr>
<th>Pronoun</th>
<th>-AR</th>
<th>-ER</th>
<th>-IR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>Hablo</td>
<td>Como</td>
<td>Vivo</td>
</tr>
<tr>
<td>Tu</td>
<td>Hablas</td>
<td>Comes</td>
<td>Vives</td>
</tr>
<tr>
<td>Él</td>
<td>Habla</td>
<td>Come</td>
<td>Vive</td>
</tr>
<tr>
<td>Nosotros</td>
<td>Hablamos</td>
<td>Comemos</td>
<td>Vivimos</td>
</tr>
<tr>
<td>Vosotros</td>
<td>Habláis</td>
<td>Coméis</td>
<td>Vivís</td>
</tr>
<tr>
<td>Ellos</td>
<td>Halan</td>
<td>Comen</td>
<td>Viven</td>
</tr>
</tbody>
</table>
<h3 id="reflesive-verbs">Reflesive verbs:</h3>
<table>
<thead>
<tr>
<th>Pronoun</th>
<th>Reflexive Pronoun</th>
<th>Verb</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>Me</td>
<td>Baño</td>
</tr>
<tr>
<td>Tu</td>
<td>Te</td>
<td>Bañas</td>
</tr>
<tr>
<td>Él</td>
<td>Se</td>
<td>Baña</td>
</tr>
<tr>
<td>Nosotros</td>
<td>Nos</td>
<td>Bañamos</td>
</tr>
<tr>
<td>Vosotros</td>
<td>Os</td>
<td>Bañais</td>
</tr>
<tr>
<td>Ellos</td>
<td>Se</td>
<td>Bañan</td>
</tr>
</tbody>
</table>
<h3 id="verbs-like-gustar">Verbs like Gustar</h3>
<table>
<thead>
<tr>
<th>Optional</th>
<th>Mandatory</th>
<th>Verb</th>
</tr>
</thead>
<tbody>
<tr>
<td>A mí</td>
<td>Me</td>
<td>Gusta(n)</td>
</tr>
<tr>
<td>A ti</td>
<td>Te</td>
<td>Gusta(n)</td>
</tr>
<tr>
<td>A él</td>
<td>Le</td>
<td>Gusta(n)</td>
</tr>
<tr>
<td>A nosotros</td>
<td>Nos</td>
<td>Gusta(n)</td>
</tr>
<tr>
<td>A vosotros</td>
<td>Os</td>
<td>Gusta(n)</td>
</tr>
<tr>
<td>A ellos</td>
<td>Les</td>
<td>Gusta(n)</td>
</tr>
</tbody>
</table>
<p>Whether to use Gusta or Gustan depends on whether the word after it is plural or not</p>
<h3 id="gerundio--ing-in-english">Gerundio (-ing in English)</h3>
<p>Estar + Gerundio (-ando, -iendo, iendo)</p>
<p>Estar - Estoy, Estás, Está, Estamos, Estáis, Están</p>
<p>Hablar - Hablando, Comer - Comiendo, Vivir - Viviendo</p>
<h2 id="future-tense">Future Tense</h2>
<p>Ir + a + Infinitivo</p>
<p>Ir - Voy, Vas, Va, Vamos, Vais, Van</p>
<p>Infinitivo - the original form of the verb</p>
<h2 id="past-tenses">Past Tenses</h2>
<h3 id="indefinido">Indefinido</h3>
<table>
<thead>
<tr>
<th>Pronoun</th>
<th>-AR</th>
<th>-ER</th>
<th>-IR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>Hablé</td>
<td>Comí</td>
<td>Abrí</td>
</tr>
<tr>
<td>Tu</td>
<td>Hablaste</td>
<td>Comiste</td>
<td>Abriste</td>
</tr>
<tr>
<td>Él</td>
<td>Habló</td>
<td>Comió</td>
<td>Abrió</td>
</tr>
<tr>
<td>Nosotros</td>
<td>Halamos</td>
<td>Comimos</td>
<td>Abrimos</td>
</tr>
<tr>
<td>Vosotros</td>
<td>Hablasteis</td>
<td>Comisteis</td>
<td>Abristeis</td>
</tr>
<tr>
<td>Ellos</td>
<td>Hablaron</td>
<td>Comieron</td>
<td>Abrieron</td>
</tr>
</tbody>
</table>
<h3 id="imperfecto">Imperfecto</h3>
<table>
<thead>
<tr>
<th>Pronoun</th>
<th>-AR</th>
<th>-ER</th>
<th>-IR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yo</td>
<td>Hablaba</td>
<td>Comía</td>
<td>vivía</td>
</tr>
<tr>
<td>Tu</td>
<td>Hablabas</td>
<td>Comías</td>
<td>vivías</td>
</tr>
<tr>
<td>Él</td>
<td>Hablaba</td>
<td>Comía</td>
<td>vivía</td>
</tr>
<tr>
<td>Nosotros</td>
<td>Halábamos</td>
<td>Comíamos</td>
<td>vivíamos</td>
</tr>
<tr>
<td>Vosotros</td>
<td>Hablabais</td>
<td>Comíais</td>
<td>vivíais</td>
</tr>
<tr>
<td>Ellos</td>
<td>Hablaban</td>
<td>Comían</td>
<td>vivían</td>
</tr>
</tbody>
</table>
<p>When to use Imperfecto (vs Indefinido):</p>
<ol>
<li>Habitual state, event or action in the past</li>
<li>Descibe something or somebody in the past</li>
<li>Try to say &ldquo;Was doing&rdquo; something</li>
</ol>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/language/">#language</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
