<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Startup: How To Come Up With Ideas | Xinyu Wu</title>
<meta name="title" content="Startup: How To Come Up With Ideas" />
<meta name="description" content="I want to start a series of blog posts on startups. This is the first one. In this post I am going to use online ads business and a popular startup TripleWhale to talk about how to come up with ideas.
Starting From The Problem Understanding the Market Size From 10000 meters&rsquo; view, people wants to sell stuff. This is oldest business since the beginning of human society. Now with the development of internet, lots of sales have moved to online, so called ecommerce." />
<meta name="keywords" content="startup," />


<meta property="og:title" content="Startup: How To Come Up With Ideas" />
<meta property="og:description" content="I want to start a series of blog posts on startups. This is the first one. In this post I am going to use online ads business and a popular startup TripleWhale to talk about how to come up with ideas.
Starting From The Problem Understanding the Market Size From 10000 meters&rsquo; view, people wants to sell stuff. This is oldest business since the beginning of human society. Now with the development of internet, lots of sales have moved to online, so called ecommerce." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230305-understanding-business/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-05T15:07:26-05:00" />
<meta property="article:modified_time" content="2023-03-05T15:07:26-05:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Startup: How To Come Up With Ideas"/>
<meta name="twitter:description" content="I want to start a series of blog posts on startups. This is the first one. In this post I am going to use online ads business and a popular startup TripleWhale to talk about how to come up with ideas.
Starting From The Problem Understanding the Market Size From 10000 meters&rsquo; view, people wants to sell stuff. This is oldest business since the beginning of human society. Now with the development of internet, lots of sales have moved to online, so called ecommerce."/>



<meta itemprop="name" content="Startup: How To Come Up With Ideas">
<meta itemprop="description" content="I want to start a series of blog posts on startups. This is the first one. In this post I am going to use online ads business and a popular startup TripleWhale to talk about how to come up with ideas.
Starting From The Problem Understanding the Market Size From 10000 meters&rsquo; view, people wants to sell stuff. This is oldest business since the beginning of human society. Now with the development of internet, lots of sales have moved to online, so called ecommerce."><meta itemprop="datePublished" content="2023-03-05T15:07:26-05:00" />
<meta itemprop="dateModified" content="2023-03-05T15:07:26-05:00" />
<meta itemprop="wordCount" content="631">
<meta itemprop="keywords" content="startup," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/quotes">Quotes</a>

</nav>
</header>
  <main>

<h1>Startup: How To Come Up With Ideas</h1>
<p>
  <i>
    <time datetime='2023-03-05' pubdate>
      05 Mar, 2023
    </time>
  </i>
</p>

<content>
  <p>I want to start a series of blog posts on startups. This is the first one. In this post I am going to use online ads business and a popular startup TripleWhale to talk about how to come up with ideas.</p>
<h2 id="starting-from-the-problem">Starting From The Problem</h2>
<h3 id="understanding-the-market-size">Understanding the Market Size</h3>
<p>From 10000 meters&rsquo; view, people wants to sell stuff. This is oldest business since the beginning of human society. Now with the development of internet, lots of sales have moved to online, so called ecommerce. In order to sell more, people wants to advertise their product. This online ads has been the main business model for some of the biggest names in the tech industry, e.g. Google Facebook, etc. They help advertisers to display ads and understand whether the money they spend on ads is worth it or not. To measure this, they provide ads click tracking and analysis. Each online ads platform has their own way of doing tracking and attribution analysis. This entire market is a several hundred billion dollar market.</p>
<h3 id="targeting-a-niche-group-inside-a-large-market">Targeting a niche group inside a large market</h3>
<p>A good way to brainstorm startup ideas is to target a niche group inside a large market. There are two benefits for this:</p>
<ol>
<li>Your group has unique needs and big companies probably don&rsquo;t want to prioritize their need, so you can avoid competition from the early days.</li>
<li>Even if the group is small, the addressable market for the business can still be high in a large market.</li>
<li>There is potential to expand to other groups and dominate the large market in the future.</li>
</ol>
<h2 id="understand-customers-need">Understand Customers&rsquo; Need</h2>
<p>Are there more products/services we could provide for the advertisers? Here are some questions to think about:</p>
<ol>
<li>Improve the core product quality: can you make the attribution analysis more accurate?</li>
<li>Improve the core product quality: Can you make the attribution analysis realtime?</li>
<li>Be an Aggregator: Can you make it work across all existing platform?</li>
</ol>
<h3 id="improve-the-core-product-quality-accuracy">Improve the core product quality: accuracy</h3>
<p>The core competency of digital marketing analytics company should be accuracy. After Apple launched its App Tracking Transparency (ATT framenwork), ads targeting accuracy has become a huge problem for all the social network apps because they can no longer send data cross multiple platform. As a result, this has become a huge business opportunity. TripleWhale solves this problem by letting the advertiser installs a tool it provides in the website so it uses first-party data to track (It means it gives TripleWhale the permission to use the data). In this way, it complies with Apple&rsquo;s new rule. <strong>Every regulation change can create new business opportunities.</strong></p>
<h3 id="improve-the-core-product-quality-speed">Improve the core product quality: speed</h3>
<p>For almost all the businesses, consumers are asking this question: can you deliver me what I want in high quality and in a speedy way? In some area, speed may not be that critical (e.g. real esate data won&rsquo;t change in hours level or days level), but in areas like Ads, it matters.</p>
<h3 id="be-an-aggregator-large-players-vs-smbs">Be an aggregator: large players vs SMBs</h3>
<p>For medium to large businesses, they would spend money on all platforms to drive the growth. Therefore, a natural need from them is to check all the results in one platform so they don&rsquo;t have to switch back and forth between different platforms. TripleWhale and a few other companies have created a all-in-one dashboard for such business need. northbeam.io particularly focusing on the bigger customers. <strong>Think about the need between big players and small players to see whether there are unique niche problems to solve for each group.</strong></p>
<h3 id="summary">Summary</h3>
<p>Continue to learn more about the problems to solve and the customers&rsquo; need. Try to think about the need from some niche customers&rsquo; groups. Always think about how to improve the core competencies. Sometimes, regulations could kill some companies while give opportunities to new ones.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/startup/">#startup</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
