<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Dance with the World | Xinyu Wu</title>
<meta name="title" content="Dance with the World" />
<meta name="description" content="We live in a world with complex systems. Complex systems are non-linear, dynamic, resilient, self-organizing, and its participants have bounded rationality (coined by Herbert Simon).
Due to these natures, complex systems cannot be controlled or predicted. Instead, it evolves all the time. Take financial market as an example, participants are learning all the time and the reactions are non-linear due to all the financial tools. Information within the financial system also flows faster and faster nowadays." />
<meta name="keywords" content="economics,philosophy," />


<meta property="og:title" content="Dance with the World" />
<meta property="og:description" content="We live in a world with complex systems. Complex systems are non-linear, dynamic, resilient, self-organizing, and its participants have bounded rationality (coined by Herbert Simon).
Due to these natures, complex systems cannot be controlled or predicted. Instead, it evolves all the time. Take financial market as an example, participants are learning all the time and the reactions are non-linear due to all the financial tools. Information within the financial system also flows faster and faster nowadays." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20240109-dance-with-the-world/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-01-09T21:47:10-05:00" />
<meta property="article:modified_time" content="2024-01-09T21:47:10-05:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dance with the World"/>
<meta name="twitter:description" content="We live in a world with complex systems. Complex systems are non-linear, dynamic, resilient, self-organizing, and its participants have bounded rationality (coined by Herbert Simon).
Due to these natures, complex systems cannot be controlled or predicted. Instead, it evolves all the time. Take financial market as an example, participants are learning all the time and the reactions are non-linear due to all the financial tools. Information within the financial system also flows faster and faster nowadays."/>



<meta itemprop="name" content="Dance with the World">
<meta itemprop="description" content="We live in a world with complex systems. Complex systems are non-linear, dynamic, resilient, self-organizing, and its participants have bounded rationality (coined by Herbert Simon).
Due to these natures, complex systems cannot be controlled or predicted. Instead, it evolves all the time. Take financial market as an example, participants are learning all the time and the reactions are non-linear due to all the financial tools. Information within the financial system also flows faster and faster nowadays."><meta itemprop="datePublished" content="2024-01-09T21:47:10-05:00" />
<meta itemprop="dateModified" content="2024-01-09T21:47:10-05:00" />
<meta itemprop="wordCount" content="221">
<meta itemprop="keywords" content="economics,philosophy," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/quotes">Quotes</a>

</nav>
</header>
  <main>

<h1>Dance with the World</h1>
<p>
  <i>
    <time datetime='2024-01-09' pubdate>
      09 Jan, 2024
    </time>
  </i>
</p>

<content>
  <p>We live in a world with complex systems. Complex systems are non-linear, dynamic, resilient, self-organizing, and its participants have bounded rationality (coined by Herbert Simon).</p>
<p>Due to these natures, complex systems cannot be controlled or predicted. Instead, it evolves all the time. Take financial market as an example, participants are learning all the time and the reactions are non-linear due to all the financial tools. Information within the financial system also flows faster and faster nowadays. All of these means that financial market cannot be predicted.
Same applies to environmental ecosystems where different species interconnected each other in a very complex way. Complex systems are full of uncertainty and these uncertainty are not reducible as we learn more and more about quantum theory and the mathematics of chaos.</p>
<p>How should we face the challenge of living in a world with complex systems? First, watch the system, learn its history, focus on facts (not theories). This single step could make you understand about the complex system you are studying more than 99% of people. Second, try not to seek for universal truth in a complex system. Always expect surprises and learn from them. Ready to redraw the boundaries anytime we see new facts. As Donella H. Meadows said, “We can’t control systems or figure them out. But we can dance with them!”</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/economics/">#economics</a>
  
  <a href="https://xinyuwu.xyz/tags/philosophy/">#philosophy</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
