<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Understand Consumerism | Xinyu Wu</title>
<meta name="title" content="Understand Consumerism" />
<meta name="description" content="Understand consumerism" />
<meta name="keywords" content="" />


<meta property="og:title" content="Understand Consumerism" />
<meta property="og:description" content="Understand consumerism" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230610-understand-consumerism/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-10T09:12:40-04:00" />
<meta property="article:modified_time" content="2023-06-10T09:12:40-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Understand Consumerism"/>
<meta name="twitter:description" content="Understand consumerism"/>



<meta itemprop="name" content="Understand Consumerism">
<meta itemprop="description" content="Understand consumerism"><meta itemprop="datePublished" content="2023-06-10T09:12:40-04:00" />
<meta itemprop="dateModified" content="2023-06-10T09:12:40-04:00" />
<meta itemprop="wordCount" content="632">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/quotes">Quotes</a>

</nav>
</header>
  <main>

<h1>Understand Consumerism</h1>
<p>
  <i>
    <time datetime='2023-06-10' pubdate>
      10 Jun, 2023
    </time>
  </i>
</p>

<content>
  <p>This post is a review of Anthony Galluzzo&rsquo;s book, &ldquo;La fabrique du consommateur&rdquo; (The making of the consumer).</p>
<p>The allure of consumerism lies in its premise that one can redefine oneself through consumption. In the infancy of capitalism, the aristocracy, the nascent bourgeoisie, and the lower classes coexisted. The aristocracy was recognized by their family name, which required no further validation. The lower classes focused more on production as a means of survival. The bourgeoisie, however, straddled both worlds. They emulated the aristocracy through the consumption of products symbolic of a certain lifestyle, while also establishing a unique culture, education, and set of rules requiring both time and money to attain, thereby setting them apart from the lower classes. As Edmond Goblot pointed out, the bourgeoisie differed from others in their relentless pursuit of differentiation. It turned into a competition to ascend the social ladder.</p>
<p>Modern parallels of this practice can be seen when parents enroll their children in equestrianism, fencing, or violin lessons, hoping that these skills will elevate them to a higher class, or at least distinguish them from children of less affluent families. They are less concerned with the actual products and more with the cultural symbolism attached to them. Luxury brands capitalize on this, spending considerable resources on advertising to cultivate and preserve such cultures.</p>
<p>Although striving to appear part of the &ldquo;higher class&rdquo; has been an enduring aspect of consumer culture, many have become disillusioned with this game in recent decades. Advertising and consumer product companies adapted by creating a new narrative where consumers can define their own lifestyle. Young individuals, tired of the ostentatious high-class competition, became captivated by rebellious subcultures like the Hippie, street, or bohemian lifestyles. They began to favor leather jackets, motorcycles, or bohemian-style clothing, and sustainable products over Rolexes. Although the aesthetics may have changed, the spirit of consumerism remained the same: differentiate and stand out through consumption. The only difference is the standard, not the mechanism.</p>
<p>The information age has propelled consumerism to unprecedented heights. Extensive research into consumer psychology led companies to realize that the most effective way to influence consumer behavior was to inundate them with messages about what an ideal lifestyle should be. Rather than ensuring understanding, it&rsquo;s more crucial to repeat the message across various platforms and formats, integrating it into people&rsquo;s lives. With substantial financial resources, these companies are well equipped to steer the media narrative, the essence of which remains, &ldquo;spend money to buy happiness through products.&rdquo;</p>
<p>Women have often been the primary target of these companies. A prevailing narrative that&rsquo;s been promoted is that perfection can only be achieved through exercise, cosmetic procedures, and make-up. Anxiety-inducing language such as &ldquo;there are no ugly women, only lazy ones&rdquo; seeks to instill fear of rejection unless effort and money are spent on self-improvement. This fear, once incited, drives women to consume more. While women are the primary targets, the tactic of leveraging anxiety to encourage consumption is universally applied.</p>
<p>The rapid advancements in ecommerce, logistics, and shipping technologies have been instrumental in fueling consumerism. These innovations have dramatically reduced the time between desire and acquisition, enabling consumers to instantly access an array of products worldwide with just a few clicks. Yet, the instant gratification hasn&rsquo;t satiated consumers; it has only increased their desire for more.</p>
<p>The question that Galluzzo leaves unaddressed is: How can one escape the grip of consumerism if so desired? One potential route lies in shifting your attention from being a consumer to a producer. Measure your worth not against externally imposed lifestyle standards, but by your contributions to the world. Write an article, a book, create software, compose music; develop new scientific theories, create art, or build something bigger than yourself. By doing so, we may find tranquility in this consumerist era.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
