<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bluesky | Xinyu Wu</title>
<meta name="title" content="Bluesky" />
<meta name="description" content="What is the X competitor Bluesky and what problems it solve" />
<meta name="keywords" content="startup,technology," />


<meta property="og:title" content="Bluesky" />
<meta property="og:description" content="What is the X competitor Bluesky and what problems it solve" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20241119-bluesky/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-11-19T23:51:34-05:00" />
<meta property="article:modified_time" content="2024-11-19T23:51:34-05:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bluesky"/>
<meta name="twitter:description" content="What is the X competitor Bluesky and what problems it solve"/>



<meta itemprop="name" content="Bluesky">
<meta itemprop="description" content="What is the X competitor Bluesky and what problems it solve"><meta itemprop="datePublished" content="2024-11-19T23:51:34-05:00" />
<meta itemprop="dateModified" content="2024-11-19T23:51:34-05:00" />
<meta itemprop="wordCount" content="317">
<meta itemprop="keywords" content="startup,technology," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Bluesky</h1>
<p>
  <i>
    <time datetime='2024-11-19' pubdate>
      19 Nov, 2024
    </time>
  </i>
</p>

<content>
  <p>Recently a X competitor, Bluesky, has <a href="https://techcrunch.com/2024/11/19/bluesky-tops-20m-users-narrowing-gap-with-instagram-threads/">surpassed 20M users</a>. They developed a new protocol called Authenticated Transfer Protocol (AT Protocol), aiming to solve the problems with X.</p>
<h3 id="the-problem-with-x">The problem with X</h3>
<ol>
<li>Centralized platform can ban users and all their history data cannot be recovered</li>
<li>Centralized platform control the content moderation system (what can be shown, and how they will be shown in your timeline)</li>
</ol>
<h3 id="how-bluesky-solve-this-problem">How Bluesky solve this problem</h3>
<ol>
<li>Bluesky is built on top of AT Protocol and multiple platforms can implement the same protocol. Users banned on one platform can be recovered in another, so there is no way one can be permanently banned.</li>
<li>While Bluesky provides basic centralized moderation, it gives users more autonomy on the content moderation and ranking algorithm.</li>
</ol>
<h3 id="how-is-bluesky-different-from-mastodon">How is Bluesky different from Mastodon</h3>
<ol>
<li>Mastodon is built on ActivityPub protocol and part of Fediverse. When a user is banned outright, the data is gone from that instance and can not be recovered unless one previously backed it up. However, unlike in X, they can still create a new account on a different instance.</li>
<li>In Mastodon, content moderation are mostly on instance level (as compared to individual level) and the rules are different from instance to instance, creating an inconsistent experience.</li>
<li>Lastly, Bluesky has a centralized team while Mastodon replies heavily on open-source community.</li>
</ol>
<h3 id="what-are-the-challenges-of-bluesky">What are the challenges of Bluesky?</h3>
<p>To me, the challenge lies in monetization. Different from Mastodon, which only relies on opensource community, Bluesky is taking VC money and needs to solve the problem of how to make money. Social media has historically rely on ads revenue, but Bluesky team mentioned <a href="https://bsky.social/about/blog/7-05-2023-business-plan">they will not choose this path</a>. One thing they wanted to try is paid services, but whether that will be enough remains to be seen.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Overall, I like Bluesky team&rsquo;s balanced approach for decentralization and user experience. I will keep monitoring this project and wish this project success.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/startup/">#startup</a>
  
  <a href="https://xinyuwu.xyz/tags/technology/">#technology</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
