<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Who Benefits From a Low Interest Rate | Xinyu Wu</title>
<meta name="title" content="Who Benefits From a Low Interest Rate" />
<meta name="description" content="A few days ago I watched a video online about interest rate. A comment under the video caught my eye:
 Rich people earn money from their interest-bearing savings. Poor people need to pay the debt interest. High interest rate increases wealth inequality. As a poor, I hope to live in the world of low interest rate.
 While I understand the rationale behind it, there might be another aspect to this issue." />
<meta name="keywords" content="economics," />


<meta property="og:title" content="Who Benefits From a Low Interest Rate" />
<meta property="og:description" content="A few days ago I watched a video online about interest rate. A comment under the video caught my eye:
 Rich people earn money from their interest-bearing savings. Poor people need to pay the debt interest. High interest rate increases wealth inequality. As a poor, I hope to live in the world of low interest rate.
 While I understand the rationale behind it, there might be another aspect to this issue." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230225-who-benefit-from-low-interest-rate/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-25T20:13:10-05:00" />
<meta property="article:modified_time" content="2023-02-25T20:13:10-05:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who Benefits From a Low Interest Rate"/>
<meta name="twitter:description" content="A few days ago I watched a video online about interest rate. A comment under the video caught my eye:
 Rich people earn money from their interest-bearing savings. Poor people need to pay the debt interest. High interest rate increases wealth inequality. As a poor, I hope to live in the world of low interest rate.
 While I understand the rationale behind it, there might be another aspect to this issue."/>



<meta itemprop="name" content="Who Benefits From a Low Interest Rate">
<meta itemprop="description" content="A few days ago I watched a video online about interest rate. A comment under the video caught my eye:
 Rich people earn money from their interest-bearing savings. Poor people need to pay the debt interest. High interest rate increases wealth inequality. As a poor, I hope to live in the world of low interest rate.
 While I understand the rationale behind it, there might be another aspect to this issue."><meta itemprop="datePublished" content="2023-02-25T20:13:10-05:00" />
<meta itemprop="dateModified" content="2023-02-25T20:13:10-05:00" />
<meta itemprop="wordCount" content="381">
<meta itemprop="keywords" content="economics," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/quotes">Quotes</a>

</nav>
</header>
  <main>

<h1>Who Benefits From a Low Interest Rate</h1>
<p>
  <i>
    <time datetime='2023-02-25' pubdate>
      25 Feb, 2023
    </time>
  </i>
</p>

<content>
  <p>A few days ago I watched a video online about interest rate. A comment under the video caught my eye:</p>
<blockquote>
<p>Rich people earn money from their interest-bearing savings. Poor people need to pay the debt interest. High interest rate increases wealth inequality. As a poor, I hope to live in the world of low interest rate.</p>
</blockquote>
<p>While I understand the rationale behind it, there might be another aspect to this issue. All else being equal, it is true that the people who need to borrow will benefit from low interest rate because they need to pay less. However, in reality, the market won&rsquo;t keep all else being equal. The implication of low interest for bank is that they will earn less when lending money, so they need to either lend more or keep its own interest high to certain group of people. In fact, after their 2008 great recession, most American banks increased their interest charges to borrowers with poor credit scores, even as the Fed funds rate dropped to zero. Additionally, more than a decade after the great recession, credit card fees remained at roughly the same level as at the turn of the century.</p>
<p>Borrwoing has never been cheap for ordinary people and low interest rate actually increased the wealth gap between the rich and poor because it is the rich who is able borrow money from the bank and put into other assets. Here is a graph of the % of families in poverty and the top 1% together with the interest rate change. Please notice the trend after 1980s for both graphs.</p>
<p><img src="/images/20230225-who-benfit-from-low-interest-rate/wealth-gap.png" alt="setting">
<img src="/images/20230224-how-does-stock-buyback-work/interest-rate.png" alt="setting"></p>
<p>After the rich borrow money cheaply from the bank, the money flow to speculative assets to chase yield because bank savings/bond are no longer attractive. One of the places the money flows into is the emerging market. Money borrowed cheaply from developed world were lent to developing world. Between 2008 and 2018, developing world&rsquo;s non-financial debt climbed from 107 per cent to 192 per cent of GDP. Those debt has become or will become big issues in the strong dollar cycle, causing the developing countries into default or recession.</p>
<p>The impact of low interest rate is a big topic that numerous people have covered. This post only covers some thoughts after I saw that comment.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/economics/">#economics</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
