<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Is This the Beginning of a New Era | Xinyu Wu</title>
<meta name="title" content="Is This the Beginning of a New Era" />
<meta name="description" content="Looking back the past three decades of tech companies history, there were two big waves: web and mobile. Companies that thrived on web platform include names like Google, Amazon, Facebook, Linkedin, etc. Companies that started on mobile platform include Uber, Snapchat, Instagram, Tiktok, etc. Since Apple dominates the second wave, mobile platform, using its iOS app store, it has grown to be the largest company in the world.
It&rsquo;s been more than 15 years since mobile platform started." />
<meta name="keywords" content="technology," />


<meta property="og:title" content="Is This the Beginning of a New Era" />
<meta property="og:description" content="Looking back the past three decades of tech companies history, there were two big waves: web and mobile. Companies that thrived on web platform include names like Google, Amazon, Facebook, Linkedin, etc. Companies that started on mobile platform include Uber, Snapchat, Instagram, Tiktok, etc. Since Apple dominates the second wave, mobile platform, using its iOS app store, it has grown to be the largest company in the world.
It&rsquo;s been more than 15 years since mobile platform started." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230324-beginning-of-a-new-era/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-24T19:31:51-04:00" />
<meta property="article:modified_time" content="2023-03-24T19:31:51-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is This the Beginning of a New Era"/>
<meta name="twitter:description" content="Looking back the past three decades of tech companies history, there were two big waves: web and mobile. Companies that thrived on web platform include names like Google, Amazon, Facebook, Linkedin, etc. Companies that started on mobile platform include Uber, Snapchat, Instagram, Tiktok, etc. Since Apple dominates the second wave, mobile platform, using its iOS app store, it has grown to be the largest company in the world.
It&rsquo;s been more than 15 years since mobile platform started."/>



<meta itemprop="name" content="Is This the Beginning of a New Era">
<meta itemprop="description" content="Looking back the past three decades of tech companies history, there were two big waves: web and mobile. Companies that thrived on web platform include names like Google, Amazon, Facebook, Linkedin, etc. Companies that started on mobile platform include Uber, Snapchat, Instagram, Tiktok, etc. Since Apple dominates the second wave, mobile platform, using its iOS app store, it has grown to be the largest company in the world.
It&rsquo;s been more than 15 years since mobile platform started."><meta itemprop="datePublished" content="2023-03-24T19:31:51-04:00" />
<meta itemprop="dateModified" content="2023-03-24T19:31:51-04:00" />
<meta itemprop="wordCount" content="607">
<meta itemprop="keywords" content="technology," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Is This the Beginning of a New Era</h1>
<p>
  <i>
    <time datetime='2023-03-24' pubdate>
      24 Mar, 2023
    </time>
  </i>
</p>

<content>
  <p>Looking back the past three decades of tech companies history, there were two big waves: web and mobile. Companies that thrived on web platform include names like Google, Amazon, Facebook, Linkedin, etc. Companies that started on mobile platform include Uber, Snapchat, Instagram, Tiktok, etc. Since Apple dominates the second wave, mobile platform, using its iOS app store, it has grown to be the largest company in the world.</p>
<p>It&rsquo;s been more than 15 years since mobile platform started. Naturally, people keep speculating on what the next big wave is for years. Whoever started early on the next wave of big platform will become the next household name. VR, Crypto, and even self driving cars have all been at one time the potential candidates. VCs spend billions of dollars on these technologies. However, so far, none of these have achieved enough progress to make it the next big wave like web and mobile. It even seems that there are no exciting new companies launched in the past 3 years in Silicon Valley. VCs are lamenting that they can only invest in SaaS companies that incrementally improve efficiency and productivity.</p>
<p>Then it comes chatGPT. It has a mind-blowing user experience, but this technology itself is not something new. In fact, it is a continuation of the latest wave of AI technology that started 10 years ago, namely deep learning.</p>
<p><img src="/images/20230324-beginning-of-a-new-era/ai-wave.png" alt="setting"></p>
<p>The best application of each wave of AI technology has been features of products built by tech companies. Since big companies have the largest data size, they are the largest beneficiaries of these AI technologies. There were no companies whose sole core compentencies are some AI technology itself. Because of this, four months ago, when I chatted with friends over a dinner about this, I said this may be the ending glory of the current wave of AI technology and we may get into another AI winter.</p>
<p>The statement might not be wrong, but what I underestimated is that chatGPT is not just a technology called GPT, but could potentially be the next platform that everything builds on.</p>
<p>A few months ago, chatGPT is just a language model that could answer questions, summarize documents, do search in the documents. It didn’t have any access to the internet about what’s happening now. Earlier this year, a open source library called LangChain is built. It is revolutionary in the sense that it combine many tools like GPT, access to the internet, math (Wolfram-alpha), requests to arbitrary endpoint, news, wiki, podcast together so we now have something that knows not only the language, but also information and math. This dramatically increased the possibilities of what we can do. Today, openAI launched plugins, which means every companies can expose their API and data to chatGPT. Now, we have all the language model, open information, and private company information. The meaning of this is that the world is not just many closed platforms, but is connected through these lanugage model.</p>
<p>openAI could become the next iOS. If it’s true, it means we are standing at the entrance to a new era for startups. In other words, this may not be the beginning of the end, but the end of the beginning. What’s exciting is that everything is evolving so fast. All kinds of tools are being built by the open source communities and startups. Every month the knowledge needs to be completely refreshed.  Other than keeping up with technology and learn to leverage it to increase our productivity, what can we do? We should always spend time to <a href="https://xinyuwu.xyz/blog/20230312-ability-in-the-era-of-gpt/">hone our core ability</a> so that we are always ready no matter what change the technology brings.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/technology/">#technology</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
