<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Europe&#39;s Lesson | Xinyu Wu</title>
<meta name="title" content="Europe&#39;s Lesson" />
<meta name="description" content="Europe&#39;s lesson with balance sheet recession" />
<meta name="keywords" content="economics," />


<meta property="og:title" content="Europe&#39;s Lesson" />
<meta property="og:description" content="Europe&#39;s lesson with balance sheet recession" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230527-europe-lesson/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-27T20:18:17-04:00" />
<meta property="article:modified_time" content="2023-05-27T20:18:17-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Europe&#39;s Lesson"/>
<meta name="twitter:description" content="Europe&#39;s lesson with balance sheet recession"/>



<meta itemprop="name" content="Europe&#39;s Lesson">
<meta itemprop="description" content="Europe&#39;s lesson with balance sheet recession"><meta itemprop="datePublished" content="2023-05-27T20:18:17-04:00" />
<meta itemprop="dateModified" content="2023-05-27T20:18:17-04:00" />
<meta itemprop="wordCount" content="867">
<meta itemprop="keywords" content="economics," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/quotes">Quotes</a>

</nav>
</header>
  <main>

<h1>Europe&#39;s Lesson</h1>
<p>
  <i>
    <time datetime='2023-05-27' pubdate>
      27 May, 2023
    </time>
  </i>
</p>

<content>
  <p>This post serves as a continuation of our previous discussion &ldquo;Japan&rsquo;s Lesson&rdquo;. Today, we&rsquo;ll dive into understanding the economy of Europe over the past two decades through the lens of balance sheet recessions.</p>
<p>To grasp the complexities of Europe&rsquo;s economy, it&rsquo;s crucial to understand the mechanics of its monetary and fiscal policies. Countries within the Eurozone utilize the common currency - the Euro. The European Central Bank (ECB) was established to govern the monetary policies of Eurozone countries, which influence the interest rates on the Euro. Conversely, each country has the authority to set its own fiscal policies and goals, albeit with certain constraints.</p>
<p>According to the Maastricht Treaty, EU member nations are required to limit their fiscal deficit to 3 percent of the Gross Domestic Product (GDP). This cap is implemented to prevent Eurozone governments from accumulating large budget deficits, which could potentially undermine the credibility and value of the artificially created Euro. However, such a cap can create serious problems during a balance sheet recession.</p>
<p>With this context in mind, let&rsquo;s go back in time to Germany in 2000.</p>
<p><img src="/images/20230527-europe-lesson/germany-stock.png" alt="setting">
(Neuer Markt Collapse in 2001 Plunged Germany into Balance Sheet Recession. Source: Bloomberg, as of July 4, 2014)</p>
<p>After the internet bubble burst in 2000, Germany found itself in the throes of a severe balance sheet recession. German households began to drastically increase their savings and ceased borrowing, focusing solely on paying off the debt accumulated during the bubble era. This situation closely mirrors Japan&rsquo;s economic scenario in the 1990s. The most effective policy solution in such a case would be for the government to intervene and begin borrowing. However, the Maastricht Treaty restricts such actions. In an attempt to lift Germany out of this recession, the ECB aggressively cut interest rates to a post-war low of 2 percent by 2003. Nevertheless, the private sectors remained resistant to borrowing.</p>
<p>While Germany was still grappling with significant debt, peripheral nations not involved in the internet bubble saw the ultra-low interest rates as an opportunity to invest in real estate. Concurrently, German banks, with vast sums of unborrowed savings, began lending to these peripheral countries, leading to an overheating of their real estate markets. This European housing bubble mirrors the US housing bubble, triggered when the Federal Reserve lowered the interest rate to a post-war low of 1 percent following the US internet bubble. German banks even purchased collateralized debt obligations (CDOs) from US subprime loans to lend out their unborrowed savings, leading to substantial issues when the housing bubble burst in both the US and Europe. If the German government had been allowed to run a deficit exceeding 3 percent, many subsequent issues could have been avoided.</p>
<p>Another complication for Europe, beyond the Maastricht Treaty, arises when investors can purchase other countries&rsquo; government bonds without currency risk. During a balance sheet recession, unborrowed savings often gravitate towards government bonds because the government becomes the only borrower during that period. Although looking overseas is an option for investors, it involves a currency risk as liabilities will be entirely denominated in the local currency. This risk causes government bond yields in countries like the United States, the United Kingdom, and Japan to drop significantly during balance sheet recessions, providing these countries with much-needed fiscal space. Unfortunately, this is not the case in Europe. Investors within countries experiencing a balance sheet recession can simply invest their money in other Eurozone countries, all of which use the same currency. This prevents local government bond yields from dropping, leaving the government with no fiscal space.</p>
<p>To address the aforementioned issue, some have proposed Eurobonds, a way for the Eurozone to unify both monetary and fiscal policies. Although this solves the problem by consolidating 17 separate government bond markets into a single one, it presents various political issues related to debt issuance and allocation. Furthermore, a common fiscal policy might not suit countries with economic cycles that are out of sync, making it even more challenging to implement from a political perspective.</p>
<p>To rectify this capital flow issue, the author proposes two solutions. The first, albeit idealistic, is a rule barring Eurozone governments from issuing debt to anyone other than their own citizens. Although potentially effective, this solution could be challenging to put into practice. The second proposal involves maintaining a low-risk weight for domestic government bonds, while significantly increasing the weight assigned to bonds from other governments. This approach is based on the principle that financial institutions should set aside more capital against riskier loans or investments, and the assumption that domestic investors have the best understanding of the local economy and bond market. The second option is more feasible, given that risk weights already play a key role in financial regulatory efforts globally.</p>
<p>In conclusion, the author suggests two structural defects within the Eurozone need rectification: 1) The Maastricht Treaty, which doesn&rsquo;t allow governments to borrow more than 3 percent during a balance sheet recession, and 2) the destabilizing flow of capital between various government bond markets within the Eurozone. Correcting these flaws would prevent distortions in monetary policy by freeing the ECB from the burden of a disproportionately broad role in rescuing countries in the grip of balance sheet recessions.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/economics/">#economics</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
