<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Blogs | Xinyu Wu</title>
<meta name="title" content="Blogs" />
<meta name="description" content="Xinyu Wu&#39;s blog. This is the place where Xinyu Wu share his learnings, thoughts, and know new friends" />
<meta name="keywords" content="career,economics,investment,language,philosophy,relationship,startup,technology," />


<meta property="og:title" content="Blogs" />
<meta property="og:description" content="Xinyu Wu&#39;s blog. This is the place where Xinyu Wu share his learnings, thoughts, and know new friends" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="Xinyu Wu&#39;s blog. This is the place where Xinyu Wu share his learnings, thoughts, and know new friends"/>



<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="Xinyu Wu&#39;s blog. This is the place where Xinyu Wu share his learnings, thoughts, and know new friends">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://xinyuwu.xyz/blog/index.xml" title="Xinyu Wu" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2023-10-01' pubdate>
            01 Oct, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20231001-global-inequality/">Global Inequality</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-09-26' pubdate>
            26 Sep, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230926-unequal-childhoods/">Unequal Childhoods</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-09-13' pubdate>
            13 Sep, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230913-how-does-usdc-work/">How Does USDC Work</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-06-16' pubdate>
            16 Jun, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230616-how-to-be-confident/">How to Be Confident</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-06-11' pubdate>
            11 Jun, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230611-how-to-praise/">How to Praise (Professionally)</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-06-10' pubdate>
            10 Jun, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230610-understand-consumerism/">Understand Consumerism</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-06-02' pubdate>
            02 Jun, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230603-how-to-think-clearly-1/">How to Think Clearly (1): Cause and Effect</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-05-27' pubdate>
            27 May, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230527-europe-lesson/">Europe&#39;s Lesson</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-05-17' pubdate>
            17 May, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230517-japan-lesson/">Japan&#39;s Lesson</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-04-16' pubdate>
            16 Apr, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230416-admire-them-for-who-they-are/">How to Cultivate a Long-Term Relationship: Admiring them for Who they Are</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-04-07' pubdate>
            07 Apr, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230407-the-future-is-not-predictable/">Future is Inherently Unpredictable</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-04-05' pubdate>
            05 Apr, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230405-spend-quality-time-together/">How to Cultivate a Long-Term Relationship: Spend Quality Time Together</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-28' pubdate>
            28 Mar, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230328-ai-concerns/">AI Anxiety is Useless</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-24' pubdate>
            24 Mar, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230324-beginning-of-a-new-era/">Is This the Beginning of a New Era</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-13' pubdate>
            13 Mar, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230313-printing-money/">Macroeconomics 101: What will happen after printing money?</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-12' pubdate>
            12 Mar, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230312-ability-in-the-era-of-gpt/">The Most Important Ability in the Era of chatGPT</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-11' pubdate>
            11 Mar, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230311-why-svb-fail/">Why did SVB Fall</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-10' pubdate>
            10 Mar, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230310-should-you-make-others-like-you/">Career advice: should you work on making others like you?</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-05' pubdate>
            05 Mar, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230305-understanding-business/">Startup: How To Come Up With Ideas</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-03-03' pubdate>
            03 Mar, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230303-spanish-a1-grammar/">Little Spanish A1 Tenses Cheat Sheet</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-02-25' pubdate>
            25 Feb, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230225-who-benefit-from-low-interest-rate/">Who Benefits From a Low Interest Rate</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-02-24' pubdate>
            24 Feb, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230224-how-does-stock-buyback-work/">Stock Buyback and Interest Rate</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-02-20' pubdate>
            20 Feb, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230220-twitter-mastodon-nostr/">Twitter, Mastodon and Nostr</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-02-19' pubdate>
            19 Feb, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230219-how-to-add-analytics-to-your-website/">How to Add Analytics to Your Website</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-02-19' pubdate>
            19 Feb, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230219-how-to-add-custom-domain/">How to Add Custom Domain For Your Github Page</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-02-17' pubdate>
            17 Feb, 2023
          </time>
        </i>
      </span>
      <a href="https://xinyuwu.xyz/blog/20230217-fast/">Fast</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://xinyuwu.xyz/tags/career/">#career</a>&nbsp;
        
        <a href="https://xinyuwu.xyz/tags/economics/">#economics</a>&nbsp;
        
        <a href="https://xinyuwu.xyz/tags/investment/">#investment</a>&nbsp;
        
        <a href="https://xinyuwu.xyz/tags/language/">#language</a>&nbsp;
        
        <a href="https://xinyuwu.xyz/tags/philosophy/">#philosophy</a>&nbsp;
        
        <a href="https://xinyuwu.xyz/tags/relationship/">#relationship</a>&nbsp;
        
        <a href="https://xinyuwu.xyz/tags/startup/">#startup</a>&nbsp;
        
        <a href="https://xinyuwu.xyz/tags/technology/">#technology</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
