<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How to Think Clearly (1): Cause and Effect | Xinyu Wu</title>
<meta name="title" content="How to Think Clearly (1): Cause and Effect" />
<meta name="description" content="critical thinking: causality" />
<meta name="keywords" content="" />


<meta property="og:title" content="How to Think Clearly (1): Cause and Effect" />
<meta property="og:description" content="critical thinking: causality" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230603-how-to-think-clearly-1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-02T21:55:51-04:00" />
<meta property="article:modified_time" content="2023-06-02T21:55:51-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Think Clearly (1): Cause and Effect"/>
<meta name="twitter:description" content="critical thinking: causality"/>



<meta itemprop="name" content="How to Think Clearly (1): Cause and Effect">
<meta itemprop="description" content="critical thinking: causality"><meta itemprop="datePublished" content="2023-06-02T21:55:51-04:00" />
<meta itemprop="dateModified" content="2023-06-02T21:55:51-04:00" />
<meta itemprop="wordCount" content="711">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>How to Think Clearly (1): Cause and Effect</h1>
<p>
  <i>
    <time datetime='2023-06-02' pubdate>
      02 Jun, 2023
    </time>
  </i>
</p>

<content>
  <p>We often read and hear people stating that A leads to B in life. People enjoy discussing causality, yet finding true causality can be challenging. Before we leap to hasty conclusions, we might benefit from asking ourselves a few simple questions to <strong>think clearly</strong>.</p>
<h3 id="is-a-a-sufficient-condition-to-b">Is A a sufficient condition to B?</h3>
<h4 id="are-there-examples-of-a-that-do-not-lead-to-b">Are there examples of A that do not lead to B?</h4>
<p>Some people may claim that the smaller the government is, the better the quality of life will be for its citizens. To evaluate this claim, we need to verify whether there are instances of small governments that do not lead to a prosperous society. If we define a small government as one that collects less tax, then countries like Burundi should be considered as having a small government since their tax revenue is only 12.18% (source: <a href="https://www.multpl.com/burundi-tax-revenue">Burundi Tax Revenue</a>, but Burundi&rsquo;s GDP per capita is $221, which ranks Burundi at number 177 among the international economies. Therefore, the size of the government alone cannot explain a country&rsquo;s level of development.</p>
<h4 id="are-there-any-other-conditions-like-c-d-and-e-that-also-contribute-to-b">Are there any other conditions, like C, D, and E, that also contribute to B?</h4>
<p>A commonly held belief in economics is that &ldquo;Increasing the minimum wage (A) will lead to job losses (B).&rdquo; This assertion is based on the simple supply-demand model where if the price of labor (wages) increases, the demand for labor (jobs) will decrease. However, the effect of raising the minimum wage on employment is complex and depends on various factors such as the overall state of the economy, how businesses adapt to higher labor costs, and the purchasing power of low-wage workers.</p>
<h3 id="is-a-a-necessary-condition-to-b">Is A a necessary condition to B?</h3>
<p>To answer this, we need to ask: are there examples where B occurs without A? A common belief is that having a degree in a specific field is necessary for achieving success in that field. Steve Jobs, co-founder of Apple Inc., dropped out of Reed College and still managed to revolutionize the tech industry. Jobs didn&rsquo;t have a degree in technology or computer science, yet he achieved extraordinary success in these fields.</p>
<h3 id="is-the-relationship-between-a-and-b-a-correlation-or-causality">Is the relationship between A and B a correlation or causality?</h3>
<p>Correlation does not imply causation. Let&rsquo;s consider the assertion that higher income correlates with better health. While many studies have found this correlation, it does not necessarily mean that higher income directly causes better health. Other factors, like access to quality healthcare, healthy food, safe housing, and education, which are also correlated with income, may play a significant role.</p>
<h3 id="is-the-connection-between-a-and-b-direct-or-is-there-an-intermediate-factor">Is the connection between A and B direct, or is there an intermediate factor?</h3>
<p>Sometimes, there is a hidden factor C that leads from A to B. An example of this could be the link between physical exercise and happiness. It&rsquo;s not that the act of exercising directly causes happiness, but that exercise often leads to the release of endorphins, a type of chemical in your brain that helps to alleviate stress and pain, which in turn could contribute to feelings of happiness.</p>
<h3 id="post-hoc-ergo-propter-hoc">Post hoc ergo propter hoc</h3>
<p>This Latin phrase translates to &ldquo;after this, therefore because of this.&rdquo; It refers to the logical fallacy where people mistake the sequence of events for causality. In other words, just because event B follows event A, it doesn&rsquo;t necessarily mean A caused B. Athletes are known for their superstitions. A tennis player might wear the same pair of socks during a winning streak, thinking the socks bring good luck. While it&rsquo;s clear to an outsider that the player&rsquo;s performance is due to skill, practice, and maybe a bit of luck, to the athlete, the sequence of wearing the socks and then winning games may create a false belief in causality.</p>
<p>Even though each one of these questions is quite simple, they require intellectual diligence to always remember to think a few steps further. With more practice, one can become more accustomed to this thought process and make it a routine, which will ensure it doesn&rsquo;t consume too much extra energy. Other than lack of knowledge of how to think critically, it is the energy consumption required from the thinking process that prevents people from doing it regularly. If we can keep practicing in our head whenever we can, it gets easier in the long term.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
