<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Most Important Ability in the Era of chatGPT | Xinyu Wu</title>
<meta name="title" content="The Most Important Ability in the Era of chatGPT" />
<meta name="description" content="Since openAI release the GPT related model, more and more companies have integrated their services, including Microsoft (Bing), Notion, startups like Tome, etc. In the foreseeable future, the internet will be flooded with AI-generated (or partially generated) contents.
What’s more, since the model itself is trained on the data from the internet, it becomes a self reinforcing feedback loop. Any small issues will be magnified. Biased opinions, speculations, rumours, manipulative promotions will become common." />
<meta name="keywords" content="technology," />


<meta property="og:title" content="The Most Important Ability in the Era of chatGPT" />
<meta property="og:description" content="Since openAI release the GPT related model, more and more companies have integrated their services, including Microsoft (Bing), Notion, startups like Tome, etc. In the foreseeable future, the internet will be flooded with AI-generated (or partially generated) contents.
What’s more, since the model itself is trained on the data from the internet, it becomes a self reinforcing feedback loop. Any small issues will be magnified. Biased opinions, speculations, rumours, manipulative promotions will become common." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230312-ability-in-the-era-of-gpt/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-12T08:58:55-04:00" />
<meta property="article:modified_time" content="2023-03-12T08:58:55-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Most Important Ability in the Era of chatGPT"/>
<meta name="twitter:description" content="Since openAI release the GPT related model, more and more companies have integrated their services, including Microsoft (Bing), Notion, startups like Tome, etc. In the foreseeable future, the internet will be flooded with AI-generated (or partially generated) contents.
What’s more, since the model itself is trained on the data from the internet, it becomes a self reinforcing feedback loop. Any small issues will be magnified. Biased opinions, speculations, rumours, manipulative promotions will become common."/>



<meta itemprop="name" content="The Most Important Ability in the Era of chatGPT">
<meta itemprop="description" content="Since openAI release the GPT related model, more and more companies have integrated their services, including Microsoft (Bing), Notion, startups like Tome, etc. In the foreseeable future, the internet will be flooded with AI-generated (or partially generated) contents.
What’s more, since the model itself is trained on the data from the internet, it becomes a self reinforcing feedback loop. Any small issues will be magnified. Biased opinions, speculations, rumours, manipulative promotions will become common."><meta itemprop="datePublished" content="2023-03-12T08:58:55-04:00" />
<meta itemprop="dateModified" content="2023-03-12T08:58:55-04:00" />
<meta itemprop="wordCount" content="367">
<meta itemprop="keywords" content="technology," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>The Most Important Ability in the Era of chatGPT</h1>
<p>
  <i>
    <time datetime='2023-03-12' pubdate>
      12 Mar, 2023
    </time>
  </i>
</p>

<content>
  <p>Since openAI release the GPT related model, more and more companies have integrated their services, including Microsoft (Bing), Notion, startups like Tome, etc. In the foreseeable future, the internet will be flooded with AI-generated (or partially generated) contents.</p>
<p>What’s more, since the model itself is trained on the data from the internet, it becomes a self reinforcing feedback loop. Any small issues will be magnified. Biased opinions, speculations, rumours, manipulative promotions will become common. It’s a significant challenge to openAI or any generative AI companies to filter the input of their training data to avoid such a situation with best efforts.</p>
<p>As individuals, we have already been overwhelmed by numerous information over the past decades. One can only cover so much given the bandwidth our eyes and brain, but now even the small amount of information we can cover abounds with AI-generated content and AI doesn’t generate those content by logical thinking. <strong>The ability of information source selection and critical thinking has become ever more important in this new era.</strong></p>
<p>First, you need to spend time and effort finding the true gem on the internet and stick with them. The content is better to be 100% written by human and the author can demonstrate strong ability to think critically and great originality. This requires you to have critical thinking as a prerequisite. Protect your mind like you protect your life.</p>
<p>Second, think for yourself. Start writing down your thoughts and opinions that could benefit others. It doesn’t matter whether other people have covered the same topic. The important thing is that <strong>you write in your own words</strong>. This is the shield you have against AI-generated content.</p>
<p>Lastly, AI is a great leverage that we could use at work, but it’s important to differentiate using it as a tool and influenced by it. The former could mean to write SEO blogs, emails and meeting notes automatically and even coming up with supporting evidence for your arguments. The latter, on the contrary, requires you to keep clear-minded. The former makes your work easier and the latter makes you grind through countless challenges.</p>
<p>With these in mind, we could all benefit from the technology and thrive in this new era.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/technology/">#technology</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
