<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Future is Inherently Unpredictable | Xinyu Wu</title>
<meta name="title" content="Future is Inherently Unpredictable" />
<meta name="description" content="Scientific philosopher’s view Karl Popper once wrote in “The Logic of Scientific Discovery”: “The advance of scientific knowledge is not determined by any causality; it is rather to be conceived as a series of creative acts of imagination.” “Scientific hypotheses are never strictly deducible from the available data; they are always conjectures, which are tested by being subjected to critical scrutiny and refutation.” He emphasized the importance of empirical testing and the falsifiability of a scientific theory." />
<meta name="keywords" content="philosophy," />


<meta property="og:title" content="Future is Inherently Unpredictable" />
<meta property="og:description" content="Scientific philosopher’s view Karl Popper once wrote in “The Logic of Scientific Discovery”: “The advance of scientific knowledge is not determined by any causality; it is rather to be conceived as a series of creative acts of imagination.” “Scientific hypotheses are never strictly deducible from the available data; they are always conjectures, which are tested by being subjected to critical scrutiny and refutation.” He emphasized the importance of empirical testing and the falsifiability of a scientific theory." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230407-the-future-is-not-predictable/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-07T20:48:36-04:00" />
<meta property="article:modified_time" content="2023-04-07T20:48:36-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Future is Inherently Unpredictable"/>
<meta name="twitter:description" content="Scientific philosopher’s view Karl Popper once wrote in “The Logic of Scientific Discovery”: “The advance of scientific knowledge is not determined by any causality; it is rather to be conceived as a series of creative acts of imagination.” “Scientific hypotheses are never strictly deducible from the available data; they are always conjectures, which are tested by being subjected to critical scrutiny and refutation.” He emphasized the importance of empirical testing and the falsifiability of a scientific theory."/>



<meta itemprop="name" content="Future is Inherently Unpredictable">
<meta itemprop="description" content="Scientific philosopher’s view Karl Popper once wrote in “The Logic of Scientific Discovery”: “The advance of scientific knowledge is not determined by any causality; it is rather to be conceived as a series of creative acts of imagination.” “Scientific hypotheses are never strictly deducible from the available data; they are always conjectures, which are tested by being subjected to critical scrutiny and refutation.” He emphasized the importance of empirical testing and the falsifiability of a scientific theory."><meta itemprop="datePublished" content="2023-04-07T20:48:36-04:00" />
<meta itemprop="dateModified" content="2023-04-07T20:48:36-04:00" />
<meta itemprop="wordCount" content="753">
<meta itemprop="keywords" content="philosophy," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Future is Inherently Unpredictable</h1>
<p>
  <i>
    <time datetime='2023-04-07' pubdate>
      07 Apr, 2023
    </time>
  </i>
</p>

<content>
  <h3 id="scientific-philosophers-view">Scientific philosopher’s view</h3>
<p>Karl Popper once wrote in “The Logic of Scientific Discovery”: “The advance of scientific knowledge is not determined by any causality; it is rather to be conceived as a series of creative acts of imagination.” “Scientific hypotheses are never strictly deducible from the available data; they are always conjectures, which are tested by being subjected to critical scrutiny and refutation.” He emphasized the importance of empirical testing and the falsifiability of a scientific theory. The conjecture of a new theory is inherently a indeterministic process, and thus the future of scientific discovery is unpredictable. This is why people like David Deutsch is against pausing the development of AI technology. It is simply unknown about what’s lying in front of us and creativity to come up with new ideas and solutions cannot be predicted in a linear way.</p>
<h3 id="historians-view">Historian&rsquo;s view</h3>
<p>Similarly, I quote from one of the most respectable historians in China:
“I always believe that history is uncertain, and whether the past would inevitably evolve into what it is today is itself uncertain, let alone what kind of future today will evolve into. It is precisely because history is uncertain that our efforts are meaningful. If we are destined to be beyond redemption, then all our efforts today are fruitless endeavours; if we are destined to be prosperous and glorious, then we can simply sleep and wait for that day to come. It is precisely because the future, whether it be the next ten years or even further ahead, for both China and the world as well as for each of us, is uncertain, that we need to make an effort. What is called uncertainty actually depends on our efforts now.”
Indeed, people nowadays like to make predictions about certain countries backed by “historical data”. According to the professor’s words, the only reason we get to that future situation, if ever it becomes true, is that we make it happen. The wheel of history is pushed by each one of us.</p>
<h3 id="investors-view">Investor’s view</h3>
<ul>
<li>People bet on the future of lots of new technologies, e.g. self driving cars, metaverse, blockchain. There are some people claiming they are definitely the future. On the other side, there are countless times people declare the death of them once every few years. Neither views are true. The true future of these technologies/investments are not deterministic. It depends a lot on creators, builders, developers and all other participants.</li>
<li>Same for macroeconomics. There are so many pundits commenting on the macroeconomic future online nowadays, but the reality is that no one can predict when the recession will come, not even Fed. What Fed can do is just react to it. From an investor’s perspective, you simply can not bet on the probability of any market events. “All you can actually determine is just the amount of your exposure as opposed to the probability that the market will or will not go to a certain price” (from the book “What I learned losing a million dollars”). This is also the core essence of the book Black Swan and investment strategy from Taleb.</li>
</ul>
<h3 id="startup-view">Startup view</h3>
<p>When joining a startup, people ask themselves: will this be the next Google or Facebook? While it is understable that everyone wants to join a rocketship, the harsh truth is that existing employees don’t know, VC doesn’t know, even founders don’t know. In fact, no one knows, because the future is built not predicted. It is the day to day hard work that answers this question.</p>
<h3 id="relationship-view">Relationship view</h3>
<p>People wonder if The One exists or not in relationship. That’s the wrong question. The real question is: if The One exists and comes into your life, are you going to have a happy life with him/her for all your life? The answer is uncertain because, again, the future is unpredictable. It all depends on whether you do the work to keep the relationship going. Your every appreciation, admiration, compliments and communication helps makes the future of you two more certain.</p>
<h3 id="in-summary">In summary</h3>
<p>The future is inherently unpredictable, but that’s what’s exiting about life. No one can tell you what will happen to you or who you will become. No one can decide your future better than yourself. No one can decide the future of this world better than us. Believing the future is indeterministic and unpredictable is the highest respect we can pay to human freedom and human responsibility, and to everyone who is working day by day to make this world a better place.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/philosophy/">#philosophy</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
