<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AI Anxiety is Useless | Xinyu Wu</title>
<meta name="title" content="AI Anxiety is Useless" />
<meta name="description" content="chatGPT, AI, Anxiety, AI risks, unemployment, future" />
<meta name="keywords" content="technology," />


<meta property="og:title" content="AI Anxiety is Useless" />
<meta property="og:description" content="chatGPT, AI, Anxiety, AI risks, unemployment, future" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230328-ai-concerns/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-03-28T20:56:21-04:00" />
<meta property="article:modified_time" content="2023-03-28T20:56:21-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AI Anxiety is Useless"/>
<meta name="twitter:description" content="chatGPT, AI, Anxiety, AI risks, unemployment, future"/>



<meta itemprop="name" content="AI Anxiety is Useless">
<meta itemprop="description" content="chatGPT, AI, Anxiety, AI risks, unemployment, future"><meta itemprop="datePublished" content="2023-03-28T20:56:21-04:00" />
<meta itemprop="dateModified" content="2023-03-28T20:56:21-04:00" />
<meta itemprop="wordCount" content="527">
<meta itemprop="keywords" content="technology," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/quotes">Quotes</a>

</nav>
</header>
  <main>

<h1>AI Anxiety is Useless</h1>
<p>
  <i>
    <time datetime='2023-03-28' pubdate>
      28 Mar, 2023
    </time>
  </i>
</p>

<content>
  <p>It&rsquo;s only been a few months since chatGPT launched, but it&rsquo;s quick to see people get into different &ldquo;camp&rdquo; on the future risk of AI. Earlier this week, there is an open letter signed by many top AI researchers and industry leaders to call for people to pause the research for next generation GPT and ponder on how we tackle the future risks. On the other side, howver, Yann LeCun is comparing this letter to Catholic Church&rsquo;s moratorium of printing press.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The year is 1440 and the Catholic Church has called for a 6 months moratorium on the use of the printing press and the movable type.<br>Imagine what could happen if commoners get access to books!<br>They could read the Bible for themselves and society would be destroyed.</p>&mdash; Yann LeCun (@ylecun) <a href="https://twitter.com/ylecun/status/1641274105503576064?ref_src=twsrc%5Etfw">March 30, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>The long term impact of AI is uncertain, but what is certain is that there is no way back. The reason is that with information flowing so quickly nowadays, even if one or a few countries decide to stop it, there is no way to stop other countries from continuing. This is a classic game theory problem. Because of this, no one country or company will start pausing the research and development since pausing means it will fall behind in the competition.</p>
<p>In general, there are two kinds of anxieties on AI right now: AI as a tool and AI as a thread to our species. Putting the second problem aside, the former concern is exaggerated. Yes there will be many people losing jobs, but this always been the case throughout the history. To name a few, typists (replace by word processing software), travel agency staffs (replaced by online travel booking), telephone operators(replaced by automatic  call routing), data entry clerk (replaced by automated data capture system), etc. In the future, this list might include some software engineers, laywers, accountants. I see most anxiety coming from young people thinking that the junior roles will be replaced. On the contrary, I think the fact that the old &ldquo;junior&rdquo; might be gone is liberating for young people. Let me explain.</p>
<p>For most of the occupations in this world, the majority of the work is tedious and repetitive. Even in the areas where creativity is most needed, like research or filming, large amount of terious work is done by juniors while seniors can do the &ldquo;more interesting&rdquo; work, namely to think, to build, to create, to explore. To simply put, now with the help of AI, everyone can be the &ldquo;senior&rdquo; role. You can leave the tedious and repetitive work to AI and only focus on the fun part. The entire process will greatly boost the productivity of the entire human society. If there are anybody who needs to be concerned, it might be some &ldquo;senior&rdquo; folks who has access to the resources and position only because of the years of experience or bureaucratic system that prevents young people from rising too fast.</p>
<p>The antiquated system shall crumble, paving the way for a revitalized world to rise from its remnants. To all the young people, embrace the new world and thrive on top of it.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/technology/">#technology</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
