<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>How to Cultivate a Good Long-Term Relationship: Admiring them for Who they Are | Xinyu Wu</title>
<meta name="title" content="How to Cultivate a Good Long-Term Relationship: Admiring them for Who they Are" />
<meta name="description" content="Expressing appreciation genuinely and timely is a very important thing to do in a relationship. It is like water that should be part of your life. If anything is even more important, it’s admiration.
Let me put the take away message at the beginning: appreciate them for what they do; admire them for who they are.
Some examples:
- Appreciation: thanks for preparing the coffee for me - Admiration: thanks for being such a kind person - Appreciation: thanks for listening to me and acknowledging how I feel - Admiration: thanks for being such a empathetic and good listener - Appreciation: thanks for showing me who large the world is by discussing the big questions with me - Admiration: your curiosity about life has always been an inspiration for me." />
<meta name="keywords" content="relationship," />


<meta property="og:title" content="How to Cultivate a Good Long-Term Relationship: Admiring them for Who they Are" />
<meta property="og:description" content="Expressing appreciation genuinely and timely is a very important thing to do in a relationship. It is like water that should be part of your life. If anything is even more important, it’s admiration.
Let me put the take away message at the beginning: appreciate them for what they do; admire them for who they are.
Some examples:
- Appreciation: thanks for preparing the coffee for me - Admiration: thanks for being such a kind person - Appreciation: thanks for listening to me and acknowledging how I feel - Admiration: thanks for being such a empathetic and good listener - Appreciation: thanks for showing me who large the world is by discussing the big questions with me - Admiration: your curiosity about life has always been an inspiration for me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20230416-admire-them-for-who-they-are/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-16T19:22:21-04:00" />
<meta property="article:modified_time" content="2023-04-16T19:22:21-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Cultivate a Good Long-Term Relationship: Admiring them for Who they Are"/>
<meta name="twitter:description" content="Expressing appreciation genuinely and timely is a very important thing to do in a relationship. It is like water that should be part of your life. If anything is even more important, it’s admiration.
Let me put the take away message at the beginning: appreciate them for what they do; admire them for who they are.
Some examples:
- Appreciation: thanks for preparing the coffee for me - Admiration: thanks for being such a kind person - Appreciation: thanks for listening to me and acknowledging how I feel - Admiration: thanks for being such a empathetic and good listener - Appreciation: thanks for showing me who large the world is by discussing the big questions with me - Admiration: your curiosity about life has always been an inspiration for me."/>



<meta itemprop="name" content="How to Cultivate a Good Long-Term Relationship: Admiring them for Who they Are">
<meta itemprop="description" content="Expressing appreciation genuinely and timely is a very important thing to do in a relationship. It is like water that should be part of your life. If anything is even more important, it’s admiration.
Let me put the take away message at the beginning: appreciate them for what they do; admire them for who they are.
Some examples:
- Appreciation: thanks for preparing the coffee for me - Admiration: thanks for being such a kind person - Appreciation: thanks for listening to me and acknowledging how I feel - Admiration: thanks for being such a empathetic and good listener - Appreciation: thanks for showing me who large the world is by discussing the big questions with me - Admiration: your curiosity about life has always been an inspiration for me."><meta itemprop="datePublished" content="2023-04-16T19:22:21-04:00" />
<meta itemprop="dateModified" content="2023-04-16T19:22:21-04:00" />
<meta itemprop="wordCount" content="592">
<meta itemprop="keywords" content="relationship," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>How to Cultivate a Good Long-Term Relationship: Admiring them for Who they Are</h1>
<p>
  <i>
    <time datetime='2023-04-16' pubdate>
      16 Apr, 2023
    </time>
  </i>
</p>

<content>
  <p>Expressing appreciation genuinely and timely is a very important thing to do in a relationship. It is like water that should be part of your life. If anything is even more important, it’s admiration.</p>
<p>Let me put the take away message at the beginning: <strong>appreciate them for what they do; admire them for who they are.</strong></p>
<p>Some examples:</p>
<pre tabindex="0"><code>- Appreciation: thanks for preparing the coffee for me
- Admiration: thanks for being such a kind person

- Appreciation: thanks for listening to me and acknowledging how I feel
- Admiration: thanks for being such a empathetic and good listener

- Appreciation: thanks for showing me who large the world is by discussing the big questions with me
- Admiration: your curiosity about life has always been an inspiration for me.

- Appreciation: thanks for teaching the kids from poor communities the skills they need
- Admiration: your existence makes me feel that the world is a wonderful place to live and your efforts will always be remembered

- Appreciation: thanks for always showing appreciation for small things people do for you
- Admiration:  your consistent gratitude is a testament to your compassionate nature

- Appreciation: Thanks for supporting me during difficult times.
- Admiration: Your unwavering strength and resilience are truly inspiring, and they’ve helped me get through challenging moments.
</code></pre><p><strong>Admiration is a choice.</strong> We are all only human and therefore we err, we fall, we show vulnerabilities. Admiration means that we make a conscious choice to only look at the good qualities of our partner.</p>
<p>Admiration reminds us why we love each other in the very beginning. It provides an armour for our relationship so that those negative feelings or actions won’t easily erode into our relationship. The more we admire our partner, the less we will show dissatisfaction, sarcasm, or even contempt.</p>
<p>On the flip side, if you really have to express conflicting opinions or even criticize, criticize what they did, not who they are. Any attempts to connect what they did to who they are have a devastating effect to your relationship and takes many, many goodwill to remedy. And the amount of work to remedy such situations is even beside the point here. <strong>The point is loving someone means that we do not ever want to hurt them by judging on who they are.</strong> If they truly love you, they trust what you said and to the extent that those judgemental words may have long lasting effect. Do not let down that trust.</p>
<p>Some examples on how to deliver constructive feedback</p>
<pre tabindex="0"><code>- Instead of saying: You’re so selfish!
- Try saying: I felt hurt when you didn’t consider my feelings in that situation, can we talk about it?

- Instead of saying: You never listen to me!
- Try saying: I’d appreciate it if you could pay more attention to what I’m saying, it’s important to me.

- Instead of saying: You’re so lazy!
- Try saying: I noticed you haven’t been taking care of the chores lately, is everything alright?
</code></pre><p>In conclusion, cultivating a good long-term relationship is about nurturing admiration for your partner. It’s crucial to appreciate their actions, but more importantly, admire them for who they are. By doing so, you’ll strengthen the foundation of your relationship, making it more resilient to conflicts and negativity. Remember to focus on the qualities that drew you together in the first place and let admiration be a guiding force in your relationship. With time, effort, and mutual respect, you and your partner can enjoy a long-lasting, loving relationship.</p>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/relationship/">#relationship</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
