<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Fast | Xinyu Wu</title>
<meta name="title" content="Fast" />
<meta name="description" content="Being fast is the key to build something new. If you have a startup idea, build it within a weekend time. If you have a feature to launch, build it within one day. If you want to learn a new language, learn the most basic 200 words within 2 weeks and start using them. If you want to build a personal website, build it within one hour. If you want to write a blog, finish it within 30 minutes." />
<meta name="keywords" content="" />


<meta property="og:title" content="Fast" />
<meta property="og:description" content="Being fast is the key to build something new. If you have a startup idea, build it within a weekend time. If you have a feature to launch, build it within one day. If you want to learn a new language, learn the most basic 200 words within 2 weeks and start using them. If you want to build a personal website, build it within one hour. If you want to write a blog, finish it within 30 minutes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/fast/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-17T18:48:18-05:00" />
<meta property="article:modified_time" content="2023-02-17T18:48:18-05:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fast"/>
<meta name="twitter:description" content="Being fast is the key to build something new. If you have a startup idea, build it within a weekend time. If you have a feature to launch, build it within one day. If you want to learn a new language, learn the most basic 200 words within 2 weeks and start using them. If you want to build a personal website, build it within one hour. If you want to write a blog, finish it within 30 minutes."/>



<meta itemprop="name" content="Fast">
<meta itemprop="description" content="Being fast is the key to build something new. If you have a startup idea, build it within a weekend time. If you have a feature to launch, build it within one day. If you want to learn a new language, learn the most basic 200 words within 2 weeks and start using them. If you want to build a personal website, build it within one hour. If you want to write a blog, finish it within 30 minutes."><meta itemprop="datePublished" content="2023-02-17T18:48:18-05:00" />
<meta itemprop="dateModified" content="2023-02-17T18:48:18-05:00" />
<meta itemprop="wordCount" content="484">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Fast</h1>
<p>
  <i>
    <time datetime='2023-02-17' pubdate>
      17 Feb, 2023
    </time>
  </i>
</p>

<content>
  <p>Being fast is the key to build something new. If you have a startup idea, build it within a weekend time. If you have a feature to launch, build it within one day. If you want to learn a new language, learn the most basic 200 words within 2 weeks and start using them. If you want to build a personal website, build it within one hour. If you want to write a blog, finish it within 30 minutes. The longer you <strong>plan</strong> to do something, the more likely you will give up in the middle because of the mental pressure.</p>
<p>You might say &ldquo;there is no way I can build a product within two days&rdquo;. The key to how to build fast is to limit the scope of the MVP. Before doing anything, keep asking yourself, what is really needed in order for it to work? Relentlessly remove all the unnecessary featurs until there is nothing more to remove. At this moment, if you remove anything, the product becomes unusable and broken.</p>
<p>There are proverbs like &ldquo;Rome wasn&rsquo;t built in a day&rdquo; or &ldquo;慢工出细活&rdquo; that seem to emphasize on the length of time in building something great. Both show lots of wisdom, but people misunderstand the meaning. As Naval Ravikant eloquently said, <a href="https://twitter.com/naval/status/1594923336043069441?lang=en">&ldquo;It’s not 10,000 hours, it’s 10,000 iterations.&rdquo;</a>. The effort that perfects a product is not the length of the time, but the iterations:</p>
<ul>
<li>Build the product MVP over the weekend and then have one iteration (e.g. new features) per day</li>
<li>Write the blog draft in 30 mins and then iterate on it for another 5 times</li>
<li>Learn the basic knowledge of a language in 2 weeks, and start using it. Listen to music, watch movies, read articles in that language (iterations on learning the language)</li>
</ul>
<p>That is why it&rsquo;s important to be &ldquo;Fast&rdquo;. Being fast meaning you get the 1st interation done as quickly as possible so you can start the rest 9999 iterations.</p>
<p> </p>
<h3 id="exercise-build-a-personal-website-within-1-hour">Exercise: build a personal website within 1 hour</h3>
<p>Example instructions that build this website are shown below</p>
<h4 id="install-hugo">Install Hugo</h4>
<pre tabindex="0"><code>brew install hugo
</code></pre><h4 id="create-the-site">Create the site</h4>
<pre tabindex="0"><code>cd /Users/xinyuwu/Workspace
hugo new site mysite
cd mysite
git init
git submodule add https://github.com/janraasch/hugo-bearblog themes/hugo-bearblog
echo &#34;theme = &#39;hugo-bearblog&#39;&#34; &gt;&gt; config.toml
hugo server
</code></pre><p>Now <a href="http://localhost:1313">http://localhost:1313/</a> should show your website locally</p>
<h4 id="using-github-page-to-host-your-website">Using Github Page to host your website</h4>
<p>First create two repo in your github accounts. One called yourgithubname.github.io to store the website. The other called yourgithubname.github.io.source the source code.</p>
<pre tabindex="0"><code>git remote add origin https://github.com/yourgithubname/yourgithubname.github.io.source.git
git add .
git commit -m &#34;Initial commit&#34;
git push origin master

hugo // this will generate website data in ./public folder
cd public
git remote add origin https://github.com/yourgithubname/yourgithubname.github.io.git
git add .
git commit -m &#34;Initial commit&#34;
git push origin master
</code></pre><h4 id="github-repo-setting">Github repo setting</h4>
<p>Make sure the Build and Deployment in Github repo setting is like this
<img src="/images/github-build-and-deployment-setting.png" alt="setting"></p>
<p>Checkout <a href="yourgithubname.github.io">yourgithubname.github.io</a> in browser and you should see your personal website!</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
