<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Global Inequality | Xinyu Wu</title>
<meta name="title" content="Global Inequality" />
<meta name="description" content="There are two ways to conquer and enslave a nation. One is by the sword. The other is by debt. &ndash; John Adam
 Global inequality is a concern that is increasingly taking center stage. Schools around the world teach about colonialism, the slave trade, and wars like the Opium War aimed at opening markets. However, what has transpired in the past few decades is often left uncovered.
In the 1970s, newly independent countries in the Global South were in dire need of capital to develop their economies and implement import-substitution industrialization." />
<meta name="keywords" content="economics," />


<meta property="og:title" content="Global Inequality" />
<meta property="og:description" content="There are two ways to conquer and enslave a nation. One is by the sword. The other is by debt. &ndash; John Adam
 Global inequality is a concern that is increasingly taking center stage. Schools around the world teach about colonialism, the slave trade, and wars like the Opium War aimed at opening markets. However, what has transpired in the past few decades is often left uncovered.
In the 1970s, newly independent countries in the Global South were in dire need of capital to develop their economies and implement import-substitution industrialization." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xinyuwu.xyz/blog/20231001-global-inequality/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-10-01T18:19:17-04:00" />
<meta property="article:modified_time" content="2023-10-01T18:19:17-04:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Global Inequality"/>
<meta name="twitter:description" content="There are two ways to conquer and enslave a nation. One is by the sword. The other is by debt. &ndash; John Adam
 Global inequality is a concern that is increasingly taking center stage. Schools around the world teach about colonialism, the slave trade, and wars like the Opium War aimed at opening markets. However, what has transpired in the past few decades is often left uncovered.
In the 1970s, newly independent countries in the Global South were in dire need of capital to develop their economies and implement import-substitution industrialization."/>



<meta itemprop="name" content="Global Inequality">
<meta itemprop="description" content="There are two ways to conquer and enslave a nation. One is by the sword. The other is by debt. &ndash; John Adam
 Global inequality is a concern that is increasingly taking center stage. Schools around the world teach about colonialism, the slave trade, and wars like the Opium War aimed at opening markets. However, what has transpired in the past few decades is often left uncovered.
In the 1970s, newly independent countries in the Global South were in dire need of capital to develop their economies and implement import-substitution industrialization."><meta itemprop="datePublished" content="2023-10-01T18:19:17-04:00" />
<meta itemprop="dateModified" content="2023-10-01T18:19:17-04:00" />
<meta itemprop="wordCount" content="719">
<meta itemprop="keywords" content="economics," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-649QMBQG52"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-649QMBQG52');
  </script>


<a href="/" class="title">
  <h2>Xinyu Wu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Global Inequality</h1>
<p>
  <i>
    <time datetime='2023-10-01' pubdate>
      01 Oct, 2023
    </time>
  </i>
</p>

<content>
  <blockquote>
<p>There are two ways to conquer and enslave a nation. One is by the sword. The other is by debt. &ndash; John Adam</p>
</blockquote>
<p>Global inequality is a concern that is increasingly taking center stage. Schools around the world teach about colonialism, the slave trade, and wars like the Opium War aimed at opening markets. However, what has transpired in the past few decades is often left uncovered.</p>
<p>In the 1970s, newly independent countries in the Global South were in dire need of capital to develop their economies and implement import-substitution industrialization. Wall Street banks were quick to lend the necessary funds, operating under the assumption that governments would be unlikely to default. Yet, this created a global sub-prime market. High inflation rates in Western countries made trade difficult and debt repayment even more challenging for these nations. The bubble burst when the U.S. Federal Reserve raised interest rates to 21%. Mexico was the first to default on its debt in 1982, triggering similar defaults by Brazil and Argentina in what became known as the Third World Debt Crisis.</p>
<p>Rather than absorbing the losses, banks turned to the U.S. government for assistance. The IMF was then repurposed to help these banks recover their loans. Originally designed by by John Maynard Keynes to sustain government spending and prevent depression, the IMF was now used to enforce austerity, privatization, and market liberalization on the debtor nations and banks.</p>
<p>The conditions were as follows:</p>
<ol>
<li>Austerity: Reduced spending on public services like hospitals and education and subsidies to local industries to make room for debt repayments, which makes harder for local people to learn skills needed and local industry to grow.</li>
<li>Privatization: Selling off state-owned enterprises, which often led to increased costs that burdened the poor.</li>
<li>Liberalization: Radical deregulation of the economy, the removal of trade barriers, the opening of markets to foreign competition and abolishing capital tariffs.</li>
</ol>
<p>These policies are purposed for the developing countries to repay the debt to the western banks, but they are were counterproductive for nations freshly emerged from colonial rule and in need of economic nurturing. What&rsquo;s more, because these loans were denominated in U.S. dollars, debtor nations couldn&rsquo;t use inflation or monetary expansion as tools for growth and employment—options that would have otherwise been available for debt managed in their own currencies.</p>
<p>While the IMF was taking these steps, the World Bank also imposed similar conditions known as structural adjustments. Both organizations promised that these measures would spur economic growth and reduce poverty. However, the outcome was quite the opposite.</p>
<p><img src="/images/20231001-global-inequality/debt.png" alt="setting">
<img src="/images/20231001-global-inequality/latin_america.png" alt="setting">
<img src="/images/20231001-global-inequality/africa.png" alt="setting"></p>
<p>China stands as an outlier in this discussion. During its period of rapid economic growth, China largely rejected the previously mentioned financial conditions set forth by the IMF and the World Bank. China&rsquo;s ability to do so rested on a unique set of advantages not universally available to other developing nations. These advantages include a strong central government, a sufficiently large domestic market for its goods, and a network of overseas Chinese investors willing to invest in the country, thereby reducing the need to take on foreign-currency debt.</p>
<p>The book &ldquo;The Divide: A Brief Guide to Global Inequality and its Solutions&rdquo; by Jason Hickel discusses much of this, particularly in its third chapter. Yet, two issues need further examination:</p>
<ol>
<li>
<p>The Real Beneficiaries: Is it accurate to frame the issue as global south (or developing countries) vs developed countries? While the policies of privatization and liberalization have opened lucrative avenues for investors and multinationals from the developed world, the benefits don&rsquo;t seem to trickle down to the average citizens in these wealthy nations. As Michael Pettis has argued in &ldquo;Trade Wars Are Class Wars,&rdquo; it&rsquo;s actually the working class and the impoverished across the globe who bear the brunt of these economic policies. Meanwhile, elites in both developed and developing countries reap the rewards.</p>
</li>
<li>
<p>The Feasibility of Debt Relief: Some experts, including anthropologist David Graeber, advocate for debt relief as the way forward. While the idea is appealing, it seems unrealistic in practice. Defaulting on international debt would likely lead to a country being ostracized from the global financial system, with catastrophic economic consequences. It is not feasible unless some fundamental changes happened in the current system. For a more sustainable solution, there needs to be a competing financial framework, one that operates independently of the existing system.</p>
</li>
</ol>

</content>
<p>
  
  <a href="https://xinyuwu.xyz/tags/economics/">#economics</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
